digraph G {
	subgraph cluster_StateLevel1 {
		color=gray
		label=StateLevel1
		"pusty(a)1" [label="pusty(a)" colorfill=red shape=oval style=filled]
		"na(a,2)1" [label="na(a,2)" colorfill=red shape=oval style=filled]
		"pusty(4)1" [label="pusty(4)" shape=oval]
		"pusty(6)1" [label="pusty(6)" colorfill=red shape=oval style=filled]
	}
	subgraph cluster_ActionLevel1 {
		color=gray
		label=ActionLevel1
		"zostan(pusty(4))1" [label="zostan(pusty(4))" shape=box]
		"zostan(pusty(a))1" [label="zostan(pusty(a))" shape=box]
		"idz(a,2,6)1" [label="idz(a,2,6)" colorfill=red shape=oval style=filled]
		"zostan(pusty(a))1" [label="zostan(pusty(a))" shape=box]
	}
	"pusty(4)1" -> "zostan(pusty(4))1" [style=dashed]
	"zostan(pusty(4))1" -> "pusty(4)2" [style=dashed]
	"pusty(a)1" -> "zostan(pusty(a))1" [style=dashed]
	"zostan(pusty(a))1" -> "pusty(a)2" [style=dashed]
	"pusty(a)1" -> "idz(a,2,6)1" [color=red]
	"pusty(6)1" -> "idz(a,2,6)1" [color=red]
	"na(a,2)1" -> "idz(a,2,6)1" [color=red]
	"idz(a,2,6)1" -> "na(a,6)2" [color=red]
	"idz(a,2,6)1" -> "pusty(2)2" [color=red]
	subgraph cluster_StateLevel2 {
		color=gray
		label=StateLevel2
		"pusty(4)2" [label="pusty(4)" shape=oval]
		"pusty(a)2" [label="pusty(a)" shape=oval]
		"pusty(2)2" [label="pusty(2)" colorfill=red shape=oval style=filled]
		"na(a,6)2" [label="na(a,6)" colorfill=red shape=oval style=filled]
	}
	rankdir=LR
}
