digraph G {
	subgraph cluster_StateLevel1 {
		color=gray
		label=StateLevel1
		"na(a,1)1" [label="na(a,1)" shape=oval]
		"na(b,2)1" [label="na(b,2)" shape=oval]
		"na(c,3)1" [label="na(c,3)" shape=oval]
		"na(d,4)1" [label="na(d,4)" shape=oval]
		"na(e,5)1" [label="na(e,5)" shape=oval]
		"na(f,6)1" [label="na(f,6)" shape=oval]
		"pusty(7)1" [label="pusty(7)" colorfill=red shape=oval style=filled]
		"na(g,8)1" [label="na(g,8)" colorfill=red shape=oval style=filled]
		"na(h,9)1" [label="na(h,9)" colorfill=red shape=oval style=filled]
	}
	subgraph cluster_ActionLevel1 {
		color=gray
		label=ActionLevel1
		"zostan(na(h,9))1" [label="zostan(na(h,9))" shape=box]
		"zostan(na(f,6))1" [label="zostan(na(f,6))" shape=box]
		"zostan(na(e,5))1" [label="zostan(na(e,5))" shape=box]
		"zostan(na(d,4))1" [label="zostan(na(d,4))" shape=box]
		"zostan(na(c,3))1" [label="zostan(na(c,3))" shape=box]
		"zostan(na(b,2))1" [label="zostan(na(b,2))" shape=box]
		"zostan(na(a,1))1" [label="zostan(na(a,1))" shape=box]
		"idz(g,8,7)1" [label="idz(g,8,7)" colorfill=red shape=oval style=filled]
		"zostan(na(a,1))1" [label="zostan(na(a,1))" shape=box]
	}
	"na(h,9)1" -> "zostan(na(h,9))1" [style=dashed]
	"zostan(na(h,9))1" -> "na(h,9)2" [style=dashed]
	"na(f,6)1" -> "zostan(na(f,6))1" [style=dashed]
	"zostan(na(f,6))1" -> "na(f,6)2" [style=dashed]
	"na(e,5)1" -> "zostan(na(e,5))1" [style=dashed]
	"zostan(na(e,5))1" -> "na(e,5)2" [style=dashed]
	"na(d,4)1" -> "zostan(na(d,4))1" [style=dashed]
	"zostan(na(d,4))1" -> "na(d,4)2" [style=dashed]
	"na(c,3)1" -> "zostan(na(c,3))1" [style=dashed]
	"zostan(na(c,3))1" -> "na(c,3)2" [style=dashed]
	"na(b,2)1" -> "zostan(na(b,2))1" [style=dashed]
	"zostan(na(b,2))1" -> "na(b,2)2" [style=dashed]
	"na(a,1)1" -> "zostan(na(a,1))1" [style=dashed]
	"zostan(na(a,1))1" -> "na(a,1)2" [style=dashed]
	"na(g,8)1" -> "idz(g,8,7)1" [color=red]
	"pusty(7)1" -> "idz(g,8,7)1" [color=red]
	"idz(g,8,7)1" -> "na(g,7)2" [color=red]
	"idz(g,8,7)1" -> "pusty(8)2" [color=red]
	subgraph cluster_StateLevel2 {
		color=gray
		label=StateLevel2
		"na(h,9)2" [label="na(h,9)" shape=oval]
		"na(f,6)2" [label="na(f,6)" shape=oval]
		"na(e,5)2" [label="na(e,5)" shape=oval]
		"na(d,4)2" [label="na(d,4)" shape=oval]
		"na(c,3)2" [label="na(c,3)" shape=oval]
		"na(b,2)2" [label="na(b,2)" shape=oval]
		"na(a,1)2" [label="na(a,1)" shape=oval]
		"pusty(8)2" [label="pusty(8)" colorfill=red shape=oval style=filled]
		"na(g,7)2" [label="na(g,7)" colorfill=red shape=oval style=filled]
	}
	subgraph cluster_ActionLevel2 {
		color=gray
		label=ActionLevel2
		"zostan(na(g,7))2" [label="zostan(na(g,7))" shape=box]
		"zostan(na(a,1))2" [label="zostan(na(a,1))" shape=box]
		"zostan(na(b,2))2" [label="zostan(na(b,2))" shape=box]
		"zostan(na(c,3))2" [label="zostan(na(c,3))" shape=box]
		"zostan(na(d,4))2" [label="zostan(na(d,4))" shape=box]
		"zostan(na(e,5))2" [label="zostan(na(e,5))" shape=box]
		"zostan(na(f,6))2" [label="zostan(na(f,6))" shape=box]
		"idz(h,9,8)2" [label="idz(h,9,8)" colorfill=red shape=oval style=filled]
		"zostan(na(a,1))2" [label="zostan(na(a,1))" shape=box]
	}
	"na(g,7)2" -> "zostan(na(g,7))2" [style=dashed]
	"zostan(na(g,7))2" -> "na(g,7)3" [style=dashed]
	"na(a,1)2" -> "zostan(na(a,1))2" [style=dashed]
	"zostan(na(a,1))2" -> "na(a,1)3" [style=dashed]
	"na(b,2)2" -> "zostan(na(b,2))2" [style=dashed]
	"zostan(na(b,2))2" -> "na(b,2)3" [style=dashed]
	"na(c,3)2" -> "zostan(na(c,3))2" [style=dashed]
	"zostan(na(c,3))2" -> "na(c,3)3" [style=dashed]
	"na(d,4)2" -> "zostan(na(d,4))2" [style=dashed]
	"zostan(na(d,4))2" -> "na(d,4)3" [style=dashed]
	"na(e,5)2" -> "zostan(na(e,5))2" [style=dashed]
	"zostan(na(e,5))2" -> "na(e,5)3" [style=dashed]
	"na(f,6)2" -> "zostan(na(f,6))2" [style=dashed]
	"zostan(na(f,6))2" -> "na(f,6)3" [style=dashed]
	"na(h,9)2" -> "idz(h,9,8)2" [color=red]
	"pusty(8)2" -> "idz(h,9,8)2" [color=red]
	"idz(h,9,8)2" -> "na(h,8)3" [color=red]
	"idz(h,9,8)2" -> "pusty(9)3" [color=red]
	subgraph cluster_StateLevel3 {
		color=gray
		label=StateLevel3
		"na(g,7)3" [label="na(g,7)" shape=oval]
		"na(a,1)3" [label="na(a,1)" shape=oval]
		"na(b,2)3" [label="na(b,2)" shape=oval]
		"na(c,3)3" [label="na(c,3)" shape=oval]
		"na(d,4)3" [label="na(d,4)" shape=oval]
		"na(e,5)3" [label="na(e,5)" shape=oval]
		"na(f,6)3" [label="na(f,6)" shape=oval]
		"pusty(9)3" [label="pusty(9)" colorfill=red shape=oval style=filled]
		"na(h,8)3" [label="na(h,8)" colorfill=red shape=oval style=filled]
	}
	rankdir=LR
}
