\begin{thebibliography}{1}

\bibitem{80Moves}
K.~F. Adrian~Brünggera, Ambros~Marzettab,  J.~Nievergeltd.
\newblock The parallel search bench zram and its applications.
\newblock
  \url{http://www.iro.umontreal.ca/~gendron/Pisa/References/BB/Brungger99.pdf}
  [ostatni dostęp: 06.12.2022].

\bibitem{FifteenLoydProblem}
A.~F. Archer.
\newblock A modern treatment of the 15 puzzle.
\newblock
  \url{https://www.cs.cmu.edu/afs/cs/academic/class/15859-f01/www/notes/15-puzzle.pdf}
  [ostatni dostęp: 06.12.2022], 1999.

\bibitem{GRAPHPLAN}
M.~L.~F. Avrim L.~Blum.
\newblock Fast planning through planning graph analysis, 1997.

\bibitem{PROLOG}
I.~Bratko.
\newblock {\em Prolog Programming for Artificial Intelligence}.
\newblock Pearson, 2012.

\bibitem{Fifteen}
C.~Calabro.
\newblock Solving the 15-puzzle.
\newblock \url{https://cseweb.ucsd.edu/~ccalabro/essays/15_puzzle.pdf} [ostatni
  dostęp: 06.12.2022], 2005.

\bibitem{CP}
T.~W. Francesca~Rossi, Peter van~Beek.
\newblock {\em Handbook of Constraint Programming}.
\newblock 2006.

\bibitem{STRIPS}
N.~J.~N. Richard E.~Fikes.
\newblock Strips: A new approach to the application of theorem proving to
  problem solving, 1971.

\bibitem{AI}
N.~P. Russell~Stuart.
\newblock {\em Artificial Intelligence A Modern Approach (4th Edition)}.
\newblock Pearson, 2020.

\end{thebibliography}
