\contentsline {listing}{\numberline {1}{\ignorespaces Metoda wypisująca liczby gdy ich suma jest większa od 0\relax }}{34}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Implementacja rozwiązania łamigłówki krypto-arytmetycznej bez użycia programowania ograniczeń\relax }}{36}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces Implementacja rozwiązania łamigłówki krypto-arytmetycznej z użyciem programowania ograniczeń\relax }}{36}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces Implementacja predykatu call\_plan/2\relax }}{41}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces Implementacja predykatu create\_plan/2\relax }}{42}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces Implementacja predykatu graphplan/4\relax }}{42}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces Kod źródłowy implementacji predykatu check\_constraint/2\relax }}{42}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Implementacja predykatu generate\_plan/2\relax }}{43}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces Implementacja predykatu expand/4\relax }}{43}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces Implementacja predykatu actions/6\relax }}{44}{listing.10}%
\contentsline {listing}{\numberline {11}{\ignorespaces Implementacja predykatu action\_constraint/2\relax }}{44}{listing.11}%
\contentsline {listing}{\numberline {12}{\ignorespaces Implementacja predykatu effects/4\relax }}{45}{listing.12}%
\contentsline {listing}{\numberline {13}{\ignorespaces Implementacja predykatu mutex\_state/1\relax }}{46}{listing.13}%
\contentsline {listing}{\numberline {14}{\ignorespaces Implementacja predykatu mutex\_single/2\relax }}{46}{listing.14}%
\contentsline {listing}{\numberline {15}{\ignorespaces Implementacja predykatu mutex/2\relax }}{46}{listing.15}%
\contentsline {listing}{\numberline {16}{\ignorespaces Implementacja predykatu mutex\_for\_action1/2\relax }}{47}{listing.16}%
\contentsline {listing}{\numberline {17}{\ignorespaces Implementacja parsowania pliku tekstowego\relax }}{52}{listing.17}%
\contentsline {listing}{\numberline {18}{\ignorespaces Implementacja funkcji generateLayer()\relax }}{52}{listing.18}%
\contentsline {listing}{\numberline {19}{\ignorespaces Instalacja odpowiednich bibliotek dla języka python\relax }}{64}{listing.19}%
\contentsline {listing}{\numberline {20}{\ignorespaces Implementacja predykatu preconditions/2 dla przesuwanki\relax }}{72}{listing.20}%
\contentsline {listing}{\numberline {21}{\ignorespaces Implementacja predykatu effects/2 dla przesuwanki\relax }}{72}{listing.21}%
\contentsline {listing}{\numberline {22}{\ignorespaces Implementacja predykatu adjacent/2\relax }}{73}{listing.22}%
\contentsline {listing}{\numberline {23}{\ignorespaces Modelowanie relacji sąsiedztwa\relax }}{73}{listing.23}%
\contentsline {listing}{\numberline {24}{\ignorespaces Implementacja predykatu inconsistent/2\relax }}{74}{listing.24}%
\contentsline {listing}{\numberline {25}{\ignorespaces Modelowanie relacji sąsiedztwa dla ósemki\relax }}{80}{listing.25}%
\contentsline {listing}{\numberline {26}{\ignorespaces Implementacja predykatu preconditions/2 dla CargoBOT'a\relax }}{84}{listing.26}%
\contentsline {listing}{\numberline {27}{\ignorespaces Implementacja predykatu effects/2 CargoBOT'a\relax }}{84}{listing.27}%
\contentsline {listing}{\numberline {28}{\ignorespaces Implementacja predykatu object/1\relax }}{85}{listing.28}%
