This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--empty publisher in CP
You've used 8 entries,
            2129 wiz_defined-function locations,
            546 strings with 4845 characters,
and the built_in function-call counts, 1723 in all, are:
= -- 153
> -- 62
< -- 0
+ -- 28
- -- 18
* -- 62
:= -- 296
add.period$ -- 22
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 177
format.name$ -- 18
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 76
(There was 1 warning)
