\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Spis rysunków}{VI}{Doc-Start}%
\contentsline {chapter}{Spis tabel}{VII}{Doc-Start}%
\contentsline {chapter}{Spis kodów}{IX}{chapter*.1}%
\contentsline {chapter}{Wstęp}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planowanie}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planowanie przy użyciu komputerów}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}STRIPS}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Rozwiązywanie ludzkich problemów}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Liniowy i częściowy porządek}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}ADL i PDDL}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Nowoczesne rozwiązania}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Miejsce GRAPHPLAN'u}{8}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}GRAPHPLAN}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowadzenie}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Warunki początkowe}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Akcje}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Typy akcji}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Definiowanie świata}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Warstwy grafu}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Równoległość}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Wzajemne wykluczanie}{17}{subsection.2.6.1}%
\contentsline {subsubsection}{Wykluczanie się stanów}{18}{section*.14}%
\contentsline {subsubsection}{Wykluczanie się akcji}{18}{section*.16}%
\contentsline {section}{\numberline {2.7}Wyszukiwanie planu}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Własności GRAPHPLAN'u}{23}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Złożoność obliczeniowa}{26}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Problem stopu}{26}{subsection.2.8.2}%
\contentsline {chapter}{\numberline {3}Programowanie ograniczeń}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wprowadzenie}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pojęcie ustalenia i spójności}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ograniczenia globalne}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Wyszukiwanie rozwiązań}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Programowanie w logice z ograniczeniami}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Obrazowe przykłady}{34}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Problem plecakowy}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Krypto-arytmetyczna łamigłówka}{35}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Wykorzystanie w algorytmie}{37}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementacja}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Opis komponentów i ich połączeń}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementacja algorytmu}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generowanie grafów}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Struktura pliku tekstowego}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Graf pełny}{49}{subsection.4.3.2}%
\contentsline {subsubsection}{Funkcja $parse\_input()$}{51}{section*.35}%
\contentsline {subsubsection}{Oznaczenie planu na grafie}{53}{section*.37}%
\contentsline {subsection}{\numberline {4.3.3}Graf prosty}{54}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Interfejs użytkownika}{56}{section.4.4}%
\contentsline {section}{\numberline {4.5}Uruchomienie algorytmu z linii komend}{60}{section.4.5}%
\contentsline {subsubsection}{Definicje świata}{60}{section*.48}%
\contentsline {subsubsection}{Uruchomienie algorytmu}{60}{section*.49}%
\contentsline {chapter}{\numberline {5}Instalacja i wdrożenie}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Instalacja pakietu SWI-Prolog}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Instalacja języka Python}{63}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dokumentacja}{64}{section.5.3}%
\contentsline {chapter}{\numberline {6}Testy}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}15}{67}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Wprowadzenie}{67}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Teoria}{68}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Przykład}{69}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Szczegóły implementacyjne}{71}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Wyniki}{74}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Młodsza siostra- ósemka}{79}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Wyniki dla 8}{79}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Wnioski}{83}{subsection.6.1.8}%
\contentsline {section}{\numberline {6.2}CargoBot}{83}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Wprowadzenie}{83}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Szczegóły implementacyjne}{83}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Przykład}{85}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Wyniki}{87}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Wnioski}{87}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Plany z równoległością}{87}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Wprowadzenie}{87}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Przykłady}{87}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Wyniki}{88}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Wnioski}{90}{subsection.6.3.4}%
\contentsline {chapter}{Podsumowanie}{91}{chapter*.84}%
\contentsline {chapter}{Bibliografia}{93}{chapter*.85}%
\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{95}{appendix.A}%
