This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in GRAPHPLAN
Warning--to sort, need author or key in STRIPS
Warning--to sort, need author or key in CP
Warning--to sort, need author or key in FifteenLoydProblem
Warning--to sort, need author or key in Fifteen
Warning--to sort, need author or key in 80Moves
You've used 7 entries,
            2129 wiz_defined-function locations,
            533 strings with 4896 characters,
and the built_in function-call counts, 1193 in all, are:
= -- 109
> -- 13
< -- 0
+ -- 11
- -- 2
* -- 40
:= -- 149
add.period$ -- 15
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 54
empty$ -- 161
format.name$ -- 2
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 32
num.names$ -- 2
pop$ -- 56
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 37
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 6
while$ -- 2
width$ -- 8
write$ -- 54
(There were 6 warnings)
