\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{AI}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{VI}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{VII}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis kodów}{IX}{chapter*.1}\protected@file@percent }
\citation{GRAPHPLAN}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planowanie}{3}{section.1.1}\protected@file@percent }
\newlabel{StanyPoczatkowe}{{1.1}{3}{Planowanie}{definition.1.1}{}}
\newlabel{Akcje}{{1.2}{3}{Planowanie}{definition.1.2}{}}
\newlabel{Cel}{{1.3}{3}{Planowanie}{definition.1.3}{}}
\newlabel{Plan}{{1.4}{4}{Planowanie}{definition.1.4}{}}
\newlabel{Akcja warunkowa}{{1.5}{4}{Planowanie}{definition.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przeniesienie klocka z jednej półki na drugą jako przykład sytuacji dla której istnieje możliwość utworzenia planu. Po lewej stronie od strzałki znajduje się stan początkowy, natomiast po prawej- oczekiwany cel. Naturalną akcją w przedstawionym świecie jest akcja \textit  {przenieś}, która zadany klocek przenosi z jednej półki na drugą.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Przyklad1}{{1.1}{4}{Przeniesienie klocka z jednej półki na drugą jako przykład sytuacji dla której istnieje możliwość utworzenia planu. Po lewej stronie od strzałki znajduje się stan początkowy, natomiast po prawej- oczekiwany cel. Naturalną akcją w przedstawionym świecie jest akcja \textit {przenieś}, która zadany klocek przenosi z jednej półki na drugą.\relax }{figure.caption.3}{}}
\citation{STRIPS}
\newlabel{PlanOptymalny}{{1.6}{5}{Planowanie}{definition.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Problem komiwojażera (Travelling Salesman Problem, TSP). Na rysunku pomocniczym liczby symbolizują wagi krawędzi. Węzeł oznaczony kolorem czerwonym odpowiada węzłowi startowemu, do którego należy wrócić. Długości krawędzi nie zachowują wskazanych przez wagi proporcji.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{TSP}{{1.2}{5}{Problem komiwojażera (Travelling Salesman Problem, TSP). Na rysunku pomocniczym liczby symbolizują wagi krawędzi. Węzeł oznaczony kolorem czerwonym odpowiada węzłowi startowemu, do którego należy wrócić. Długości krawędzi nie zachowują wskazanych przez wagi proporcji.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planowanie przy użyciu komputerów}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}STRIPS}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{STRIPSRozdział}{{1.2.1}{5}{STRIPS}{subsection.1.2.1}{}}
\newlabel{WarunekAkcji}{{1.7}{6}{STRIPS}{definition.1.7}{}}
\newlabel{EfektAkcji}{{1.8}{6}{STRIPS}{definition.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rozwiązywanie ludzkich problemów}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Liniowy i częściowy porządek}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ADL i PDDL}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nowoczesne rozwiązania}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Miejsce GRAPHPLAN'u}{8}{subsection.1.2.6}\protected@file@percent }
\citation{GRAPHPLAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GRAPHPLAN}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{GRAPHPLANRozdzial}{{2}{9}{GRAPHPLAN}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Najogólniejsza forma grafu planującego. Składa się on z węzłów, zwanych stanami oraz krawędzi zwanych akcjami. Docelowo poszczególne stany oraz akcje są parami różne, jednak mogą zajść sytuacje, gdy powtórzenie któregoś z komponentów będzie wymagane do uzyskania odpowiedniego celu.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{PlanningGraph}{{2.1}{9}{Najogólniejsza forma grafu planującego. Składa się on z węzłów, zwanych stanami oraz krawędzi zwanych akcjami. Docelowo poszczególne stany oraz akcje są parami różne, jednak mogą zajść sytuacje, gdy powtórzenie któregoś z komponentów będzie wymagane do uzyskania odpowiedniego celu.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warunki początkowe}{9}{section.2.2}\protected@file@percent }
\newlabel{RozdzialWarunkiPoczatkowe}{{2.2}{9}{Warunki początkowe}{section.2.2}{}}
\newlabel{ZasadaSwiata}{{2.1}{9}{Warunki początkowe}{definition.2.1}{}}
\newlabel{PoziomStanow}{{2.2}{10}{Warunki początkowe}{definition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowy moment startowy przyszłego planu. Za pomocą okręgów oznaczono roboty, natomiast poprzez kwadraty oznaczone są kafelki- miejsca, po których mogą poruszać się roboty.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{PrzykladSP}{{2.2}{10}{Przykładowy moment startowy przyszłego planu. Za pomocą okręgów oznaczono roboty, natomiast poprzez kwadraty oznaczone są kafelki- miejsca, po których mogą poruszać się roboty.\relax }{figure.caption.6}{}}
\newlabel{ZbiorPoczatkowy}{{2.1}{10}{Warunki początkowe}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Akcje}{10}{section.2.3}\protected@file@percent }
\newlabel{RozdzialAkcje}{{2.3}{10}{Akcje}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazowe przedstawienie ruchu robota B z kafelka 3 na kafelek 2\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{PrzykladRuch}{{2.3}{11}{Obrazowe przedstawienie ruchu robota B z kafelka 3 na kafelek 2\relax }{figure.caption.7}{}}
\newlabel{Ruch}{{2.5}{12}{Akcje}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Typy akcji}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{Persist}{{2.3}{12}{Typy akcji}{definition.2.3}{}}
\newlabel{Active}{{2.4}{12}{Typy akcji}{definition.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obrazowe przedstawienie wszystkich akcji w pierwszym kroku algorytmu, akcje opisane przy użyciu czcionki o kolorze zielonym symbolizują akcje podtrzymujące, natomiast o kolorze czerwonym- akcje aktywne\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{PrzykladAkcje}{{2.4}{13}{Obrazowe przedstawienie wszystkich akcji w pierwszym kroku algorytmu, akcje opisane przy użyciu czcionki o kolorze zielonym symbolizują akcje podtrzymujące, natomiast o kolorze czerwonym- akcje aktywne\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definiowanie świata}{13}{section.2.4}\protected@file@percent }
\newlabel{DefinicjeSwiata}{{2.4}{13}{Definiowanie świata}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graficzne przedstawienie relacji sąsiedztwa dla kafelka numer 4. Kolorem kremowym oznaczono miejsca, z którymi sąsiaduje, natomiast pomarańczowym- te, z którymi nie sąsiaduje. Oznacza to, iż do kafelków pomarańczowych nie można dostać się wykonując jeden ruch\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{PrzykladAkcje}{{2.5}{14}{Graficzne przedstawienie relacji sąsiedztwa dla kafelka numer 4. Kolorem kremowym oznaczono miejsca, z którymi sąsiaduje, natomiast pomarańczowym- te, z którymi nie sąsiaduje. Oznacza to, iż do kafelków pomarańczowych nie można dostać się wykonując jeden ruch\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Warstwy grafu}{14}{section.2.5}\protected@file@percent }
\newlabel{Warstwa}{{2.5}{14}{Warstwy grafu}{definition.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modyfikacja do grafu planującego wprowadzona w poprzednich podrozdziałach. Wprowadzono zależności akcji od stanu poprzedniego, oraz stanu następnego od akcji.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{PlanningGraphStates}{{2.6}{15}{Modyfikacja do grafu planującego wprowadzona w poprzednich podrozdziałach. Wprowadzono zależności akcji od stanu poprzedniego, oraz stanu następnego od akcji.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przedstawienie sposobu wyznaczania warstw w grafie planującym. Poziom stanów oraz akcji wchodzący w skład danej warstwy wyróżniony jest poprzez konkatenację nazwy oraz liczby symbolizującej numer warstwy.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{PlanningGraphLevels}{{2.7}{15}{Przedstawienie sposobu wyznaczania warstw w grafie planującym. Poziom stanów oraz akcji wchodzący w skład danej warstwy wyróżniony jest poprzez konkatenację nazwy oraz liczby symbolizującej numer warstwy.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Równoległość}{16}{section.2.6}\protected@file@percent }
\newlabel{Rownoleglosc}{{2.6}{16}{Równoległość}{section.2.6}{}}
\newlabel{Warstwa}{{2.6}{16}{Równoległość}{definition.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Przykład możliwości zastosowania równoległości w planowaniu działania. Należy zauważyć, iż ruchy robotów w żaden sposób ze sobą nie kolidują.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{PrzykladRownolegle}{{2.8}{16}{Przykład możliwości zastosowania równoległości w planowaniu działania. Należy zauważyć, iż ruchy robotów w żaden sposób ze sobą nie kolidują.\relax }{figure.caption.12}{}}
\newlabel{Krok}{{2.7}{16}{Równoległość}{definition.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wzajemne wykluczanie}{17}{subsection.2.6.1}\protected@file@percent }
\newlabel{WzajemneWykluczanieRozdzial}{{2.6.1}{17}{Wzajemne wykluczanie}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Przykład świata, w którym wprowadzenie równoległości dla pierwszej warstwy algorytmu jest niemożliwe. Dwa roboty próbują przejść na ten sam kafelek w tej samej jednostce czasu, co z perspektywy kafelka powoduje konflikt. Odpowiednio kolorami: czerwonym i niebieskim oznaczono roboty oraz kafelki, które są ich celem.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{PrzykladRownolegle}{{2.9}{17}{Przykład świata, w którym wprowadzenie równoległości dla pierwszej warstwy algorytmu jest niemożliwe. Dwa roboty próbują przejść na ten sam kafelek w tej samej jednostce czasu, co z perspektywy kafelka powoduje konflikt. Odpowiednio kolorami: czerwonym i niebieskim oznaczono roboty oraz kafelki, które są ich celem.\relax }{figure.caption.13}{}}
\newlabel{Warstwa}{{2.8}{17}{Wzajemne wykluczanie}{definition.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykluczanie się stanów}{18}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Urywek planu przedstawiający sytuację, w której dwa stany powstają w sposób niespójny. Zgodnie z założeniami akcje oznaczone są przy pomocy prostokątów, stany- okręgów, miedzy akcjami a stanami czerwone linie symbolizują które stany są efektami których akcji, natomiast linie niebieskie między akcjami symbolizują powstałe między nimi \textit  {mutex'y}\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{PrzykladWykluczenie3}{{2.10}{18}{Urywek planu przedstawiający sytuację, w której dwa stany powstają w sposób niespójny. Zgodnie z założeniami akcje oznaczone są przy pomocy prostokątów, stany- okręgów, miedzy akcjami a stanami czerwone linie symbolizują które stany są efektami których akcji, natomiast linie niebieskie między akcjami symbolizują powstałe między nimi \textit {mutex'y}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykluczanie się akcji}{18}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Przykład wykluczania się akcji aktywnych z podtrzymującymi\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{PrzykladWykluczenie2}{{2.11}{19}{Przykład wykluczania się akcji aktywnych z podtrzymującymi\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Przykład świata, w którym każdy z robotów próbuje przesunąć się na sąsiadujący z lewej strony klocek. Uwidoczniona sytuacja jest przykładem wykluczających się akcji\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{PrzykladWykluczenie1}{{2.12}{19}{Przykład świata, w którym każdy z robotów próbuje przesunąć się na sąsiadujący z lewej strony klocek. Uwidoczniona sytuacja jest przykładem wykluczających się akcji\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wyszukiwanie planu}{20}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sytuacja początkowa świata, dla którego odbędzie się przykładowe generowanie planu. Kolorem niebieskim zaznaczono kafelek docelowy robota\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{PrzykladPlan1}{{2.13}{21}{Sytuacja początkowa świata, dla którego odbędzie się przykładowe generowanie planu. Kolorem niebieskim zaznaczono kafelek docelowy robota\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Warunki początkowe omawianego świata. Obrazki ułatwiające analizę przykładu w całości zostały wykonane przez oprogramowanie utworzone na rzecz pracy. \relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{PrzykladPlanWP}{{2.14}{21}{Warunki początkowe omawianego świata. Obrazki ułatwiające analizę przykładu w całości zostały wykonane przez oprogramowanie utworzone na rzecz pracy. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wygenerowane akcje na podstawie warunków początkowych\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{PrzykladPlanAP1}{{2.15}{22}{Wygenerowane akcje na podstawie warunków początkowych\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Wygenerowany drugi stan grafu bezpośrednio wynikający z pierwszego poziomu akcji\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{PrzykladPlanW1}{{2.16}{22}{Wygenerowany drugi stan grafu bezpośrednio wynikający z pierwszego poziomu akcji\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Przykład kolejnej iteracji algorytmu\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{PrzykladPlanW1}{{2.17}{23}{Przykład kolejnej iteracji algorytmu\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Własności GRAPHPLAN'u}{23}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Graf planujący z zaznaczonymi akcjami aktywnymi prowadzącymi do uzyskania wskazanego celu\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{PrzykladPlanW1}{{2.18}{24}{Graf planujący z zaznaczonymi akcjami aktywnymi prowadzącymi do uzyskania wskazanego celu\relax }{figure.caption.24}{}}
\newlabel{LevelOff}{{2.3}{25}{Własności GRAPHPLAN'u}{theorem.2.3}{}}
\citation{GRAPHPLAN}
\citation{GRAPHPLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Złożoność obliczeniowa}{26}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Problem stopu}{26}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Przykład świata, w którym osiągnięcie celu, którym jest kafelek oznaczony kolorem takim jak kolor użytej czcionki do oznaczenia sygnatury robota jest niemożliwe ze względu na absencję jednego z kafelków (oznaczoną znakiem graficznym \textbf  {X}), będących łącznikiem, między robotem a jego celem.\relax }}{26}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programowanie ograniczeń}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{29}{section.3.1}\protected@file@percent }
\newlabel{ConstraintProblem}{{3.1}{29}{Wprowadzenie}{definition.3.1}{}}
\newlabel{Constraint}{{3.2}{29}{Wprowadzenie}{definition.3.2}{}}
\newlabel{Krotka}{{3.3}{29}{Wprowadzenie}{definition.3.3}{}}
\newlabel{Krotka}{{3.4}{30}{Wprowadzenie}{definition.3.4}{}}
\newlabel{CP1}{{3.1}{30}{Wprowadzenie}{example.3.1}{}}
\newlabel{ConstraintProblem}{{3.1}{30}{Wprowadzenie}{example.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pojęcie ustalenia i spójności}{30}{section.3.2}\protected@file@percent }
\newlabel{SpójnośćRodział}{{3.2}{30}{Pojęcie ustalenia i spójności}{section.3.2}{}}
\citation{AI}
\citation{CP}
\citation{AI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ograniczenia globalne}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wyszukiwanie rozwiązań}{32}{section.3.4}\protected@file@percent }
\citation{CP}
\newlabel{AlgorytmKompletny}{{3.8}{33}{Wyszukiwanie rozwiązań}{definition.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Programowanie w logice z ograniczeniami}{33}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Metoda wypisująca liczby gdy ich suma jest większa od 0\relax }}{34}{listing.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Obrazowe przykłady}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Problem plecakowy}{34}{subsection.3.6.1}\protected@file@percent }
\citation{AI}
\citation{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Krypto-arytmetyczna łamigłówka}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykładowa łamigłówka krypto-arytmetyczna \cite  {AI}\relax }}{35}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Implementacja rozwiązania łamigłówki krypto-arytmetycznej bez użycia programowania ograniczeń\relax }}{36}{listing.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Implementacja rozwiązania łamigłówki krypto-arytmetycznej z użyciem programowania ograniczeń\relax }}{36}{listing.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykładowe rozwiązanie wskazanej łamigłówki\relax }}{36}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Otrzymane wyniki dla znalezienia pierwszego rozwiązania łamigłówki\relax }}{37}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wykorzystanie w algorytmie}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis komponentów i ich połączeń}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zależności między komponentami\relax }}{39}{figure.caption.29}\protected@file@percent }
\citation{PROLOG}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja algorytmu}{40}{section.4.2}\protected@file@percent }
\newlabel{PetlaGlowna}{{\caption@xref {PetlaGlowna}{ on input line 36}}{40}{Implementacja algorytmu}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Główna pętla algorytmu\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{Predykat}{{4.1}{40}{Implementacja algorytmu}{definition.4.1}{}}
\newlabel{Fakt}{{4.2}{40}{Implementacja algorytmu}{definition.4.2}{}}
\newlabel{Regula}{{4.3}{40}{Implementacja algorytmu}{definition.4.3}{}}
\newlabel{Predykat}{{4.4}{40}{Implementacja algorytmu}{definition.4.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Implementacja predykatu call\_plan/2\relax }}{41}{listing.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Implementacja predykatu create\_plan/2\relax }}{42}{listing.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Implementacja predykatu graphplan/4\relax }}{42}{listing.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Kod źródłowy implementacji predykatu check\_constraint/2\relax }}{42}{listing.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Implementacja predykatu generate\_plan/2\relax }}{43}{listing.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Implementacja predykatu expand/4\relax }}{43}{listing.9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Implementacja predykatu actions/6\relax }}{44}{listing.10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Implementacja predykatu action\_constraint/2\relax }}{44}{listing.11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Implementacja predykatu effects/4\relax }}{45}{listing.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Implementacja predykatu mutex\_state/1\relax }}{46}{listing.13}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Implementacja predykatu mutex\_single/2\relax }}{46}{listing.14}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Implementacja predykatu mutex/2\relax }}{46}{listing.15}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Implementacja predykatu mutex\_for\_action1/2\relax }}{47}{listing.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generowanie grafów}{47}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Urywek przykładowego pliku tekstowego wygenerowanego przez algorytm\relax }}{48}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Struktura pliku tekstowego}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram przepływu dla generowania pojedynczego grafu pełnego\relax }}{49}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela sygnatur linii w pliku tekstowym\relax }}{49}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Graf pełny}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Szczegółowy diagram przepływu dla parsowania pliku tekstowego\relax }}{50}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funkcja $parse\_input()$}{51}{section*.35}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Schemat działania funkcji parse\_input()\relax }}{51}{algocf.4.1}\protected@file@percent }
\newlabel{ParsePseudokod}{{4.1}{51}{Funkcja $parse\_input()$}{algocf.4.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Implementacja parsowania pliku tekstowego\relax }}{52}{listing.17}\protected@file@percent }
\newlabel{REGEX}{{17}{52}{Implementacja parsowania pliku tekstowego\relax }{listing.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Implementacja funkcji generateLayer()\relax }}{52}{listing.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oznaczenie planu na grafie}{53}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Przykład grafu pełnego dla prostego przypadku\relax }}{53}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przykład grafu pełnego dla złożonego przypadku\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{GrafPelny123}{{4.7}{54}{Przykład grafu pełnego dla złożonego przypadku\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graf prosty}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przykład grafu prostego dla prostego przypadku\relax }}{54}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram przepływu dla generowania pojedynczego grafu prostego\relax }}{55}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Przykład grafu pełnego dla złożonego przypadku\relax }}{56}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfejs użytkownika}{56}{section.4.4}\protected@file@percent }
\newlabel{GUIRozdzial}{{4.4}{56}{Interfejs użytkownika}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Okno startowe programu\relax }}{57}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Widok po wybraniu opcji "3x3"\relax }}{58}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Widok po wybraniu opcji CargoBOT\relax }}{58}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Proces definiowania świata\relax }}{59}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Stan po wygenerowaniu planu\relax }}{59}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uruchomienie algorytmu z linii komend}{60}{section.4.5}\protected@file@percent }
\newlabel{CommandLine}{{4.5}{60}{Uruchomienie algorytmu z linii komend}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definicje świata}{60}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uruchomienie algorytmu}{60}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Zrzut ekranu prezentujący przykładowe uruchomienie algorytmu z linii komend\relax }}{61}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalacja i wdrożenie}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalacja pakietu SWI-Prolog}{63}{section.5.1}\protected@file@percent }
\newlabel{SWI-PROLOGRozdzial}{{5.1}{63}{Instalacja pakietu SWI-Prolog}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instalacja języka Python}{63}{section.5.2}\protected@file@percent }
\newlabel{InstallPython}{{5.2}{63}{Instalacja języka Python}{section.5.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Instalacja odpowiednich bibliotek dla języka python\relax }}{64}{listing.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentacja}{64}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spis udostępnionych klas\relax }}{64}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spis udostępnionych paczek\relax }}{65}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przykład opisu zaimplementowanej funkcji\relax }}{65}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}15}{67}{section.6.1}\protected@file@percent }
\newlabel{15Test}{{6.1}{67}{15}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wprowadzenie}{67}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wygląd układanki piętnastki wygenerowany przy pomocy zaimplementowanej w ramach pracy warstwy graficznej\relax }}{67}{figure.caption.54}\protected@file@percent }
\citation{FifteenLoydProblem}
\citation{Fifteen}
\citation{80Moves}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Losowa rozwiązywalna permutacja układanki\relax }}{68}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Teoria}{68}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Przykład}{69}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Przykładowe startowe ułożenie przesuwanki\relax }}{69}{figure.caption.56}\protected@file@percent }
\newlabel{Przyklad15}{{6.3}{69}{Przykładowe startowe ułożenie przesuwanki\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Akcje rozpatrywane przez algorytm w danym kroku\relax }}{70}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Uproszczony graf planujący wygenerowany przez algorytm GRAPHPLAN przedstawiający stan każdego kafelka w danej warstwie. Węzły wypełnione kolorem szarym obrazują stany, które są warunkami zajścia jak i efektami wykonywanej w danej warstwie akcji\relax }}{70}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Obrazowe rozwiązanie na podstawie wygenerowanego grafu\relax }}{71}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Szczegóły implementacyjne}{71}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Przyporządkowywanie klockom odpowiednich liter\relax }}{71}{figure.caption.60}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Implementacja predykatu preconditions/2 dla przesuwanki\relax }}{72}{listing.20}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Implementacja predykatu effects/2 dla przesuwanki\relax }}{72}{listing.21}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Implementacja predykatu adjacent/2\relax }}{73}{listing.22}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Modelowanie relacji sąsiedztwa\relax }}{73}{listing.23}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Implementacja predykatu inconsistent/2\relax }}{74}{listing.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Wyniki}{74}{subsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Przykładowe czasy, podawane w sekundach, dla wybranych przykładów zaokrąglone do trzeciej cyfry znaczącej dla 15\relax }}{75}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Przykładowa liczba wnioskowań, podawana w setkach tysięcy, zaokrąglona do trzech cyfr znaczących dla wybranych przykładów dla 15\relax }}{75}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Średnia liczba wnioskowania oraz czasów wykonania dla 15\relax }}{76}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Przykładowe czasy dla wybranych przykładów, podawane w sekundach, zaokrąglone do trzeciej cyfry znaczącej dla modyfikacji algorytmu\relax }}{77}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Przykładowa liczba wnioskowań, podawana w setkach tysięcy, zaokrąglona do trzech cyfr znaczących dla wybranych przykładów dla modyfikacji algorytmu\relax }}{77}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Średnia liczba wnioskowania oraz czasów wykonania dla modyfikacji algorytmu\relax }}{78}{table.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Porównanie czasów dla piętnastki\relax }}{78}{figure.caption.67}\protected@file@percent }
\newlabel{CargoObrazek2}{{6.8}{78}{Porównanie czasów dla piętnastki\relax }{figure.caption.67}{}}
\citation{Eight}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Porównanie wnioskowań dla piętnastki\relax }}{79}{figure.caption.68}\protected@file@percent }
\newlabel{CargoObrazek2}{{6.9}{79}{Porównanie wnioskowań dla piętnastki\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Młodsza siostra- ósemka}{79}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Wyniki dla 8}{79}{subsection.6.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Modelowanie relacji sąsiedztwa dla ósemki\relax }}{80}{listing.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Przykładowe czasy, podawane w sekundach, dla wybranych przykładów z ósemki\relax }}{80}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Przykładowa liczba wnioskowań dla wybranych przykładów w 8-elementowej układance\relax }}{80}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Średnia liczba wnioskowania oraz czasów wykonania dla ósemki\relax }}{81}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Średnia liczba wnioskowania oraz czasów wykonania dla zmodyfikowanej ósemki\relax }}{81}{table.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Porównanie czasów dla ósemki\relax }}{82}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Porównanie wnioskowań dla ósemki\relax }}{82}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Wnioski}{83}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CargoBot}{83}{section.6.2}\protected@file@percent }
\newlabel{CargoBotTest}{{6.2}{83}{CargoBot}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wprowadzenie}{83}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Szczegóły implementacyjne}{83}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Implementacja predykatu preconditions/2 dla CargoBOT'a\relax }}{84}{listing.26}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Implementacja predykatu effects/2 CargoBOT'a\relax }}{84}{listing.27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces Implementacja predykatu object/1\relax }}{85}{listing.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Przykład}{85}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Reprezentacja łamigłówki w aplikacji\relax }}{85}{figure.caption.75}\protected@file@percent }
\newlabel{CargoObrazek1}{{6.12}{85}{Reprezentacja łamigłówki w aplikacji\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rozwiązanie w formie listy kroków zaprezentowane w aplikacji\relax }}{86}{figure.caption.76}\protected@file@percent }
\newlabel{CargoObrazek2}{{6.13}{86}{Rozwiązanie w formie listy kroków zaprezentowane w aplikacji\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Reprezentacja łamigłówki w aplikacji\relax }}{86}{figure.caption.77}\protected@file@percent }
\newlabel{CargoObrazek3}{{6.14}{86}{Reprezentacja łamigłówki w aplikacji\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Wyniki}{87}{subsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Rozwiązania dla łamigłówek z aplikacji\relax }}{87}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Wnioski}{87}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Plany z równoległością}{87}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Wprowadzenie}{87}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Przykłady}{87}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Przyklad łamigłówki z użytym mechanizmem równoległości\relax }}{88}{figure.caption.79}\protected@file@percent }
\newlabel{Conc}{{6.15}{88}{Przyklad łamigłówki z użytym mechanizmem równoległości\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Stan początkowy oraz cel dla przemieszczania\relax }}{88}{figure.caption.80}\protected@file@percent }
\newlabel{Swaps}{{6.16}{88}{Stan początkowy oraz cel dla przemieszczania\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Wyniki}{88}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Wygenerowany plan dla sytuacji \ref  {Conc}\relax }}{89}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Graf prosty przedstawiajacy rozwiązanie problemu \ref  {Conc}\relax }}{89}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Graf prosty przedstawiajacy rozwiązanie problemu \ref  {Swaps}\relax }}{90}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Wnioski}{90}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{91}{chapter*.84}\protected@file@percent }
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{80Moves}{1}
\bibcite{FifteenLoydProblem}{2}
\bibcite{GRAPHPLAN}{3}
\bibcite{PROLOG}{4}
\bibcite{Fifteen}{5}
\bibcite{CP}{6}
\bibcite{Eight}{7}
\bibcite{STRIPS}{8}
\bibcite{AI}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{93}{chapter*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{95}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{95}{Zawartość płyty CD}{appendix.A}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B178B89D2642DF3B0AC3910EB33B063590C80D1D842C64AB6C466D513F96AA4A.pygtex,
  FAD271E4F8BDEF6D14F51CA8D45F2C4790C80D1D842C64AB6C466D513F96AA4A.pygtex,
  C5A23333A44D063B3F7AFF6DE6A2D95D90C80D1D842C64AB6C466D513F96AA4A.pygtex,
  42132F0B19536B80489E98050C312F5C90C80D1D842C64AB6C466D513F96AA4A.pygtex,
  74A3761E1529D0E875AD59F5ABA456CC90C80D1D842C64AB6C466D513F96AA4A.pygtex,
  527EBA2BFFED2F5420097729BCEA9CFC90C80D1D842C64AB6C466D513F96AA4A.pygtex,
  B71F03A75F629A126633F068CF63CC5F90C80D1D842C64AB6C466D513F96AA4A.pygtex,
  8703AD4F107271F01721F81617EA130590C80D1D842C64AB6C466D513F96AA4A.pygtex,
  E3D80EEDDE18CDBB042BBB2DEE6ECC9690C80D1D842C64AB6C466D513F96AA4A.pygtex,
  E38B3AB4ADAD58E587BF252958E9311E90C80D1D842C64AB6C466D513F96AA4A.pygtex,
  38552674E56BF19CC7F323AA3A57260290C80D1D842C64AB6C466D513F96AA4A.pygtex,
  1F6D231970E15E73B816EAFE4C8AD21390C80D1D842C64AB6C466D513F96AA4A.pygtex,
  2BEDD0AFDFFFDAF9E1E9DCFE575EB9C790C80D1D842C64AB6C466D513F96AA4A.pygtex,
  30E5B39AC9B715E8C6D331F86F49D97C90C80D1D842C64AB6C466D513F96AA4A.pygtex,
  101438CD54FC1B92A9E41CB6AB84A22290C80D1D842C64AB6C466D513F96AA4A.pygtex,
  4624F7DDFFC45AF12CF829ADAF923D9990C80D1D842C64AB6C466D513F96AA4A.pygtex,
  A616B5D21F443FBA8BCE3B99B0DB20EC034E261799D9D111CF875282EB7E5727.pygtex,
  FD1A124590240E7382FD4B7FCEBA0E98034E261799D9D111CF875282EB7E5727.pygtex,
  6CD901AF1E3132C0CAE8EDAB1EF608D190C80D1D842C64AB6C466D513F96AA4A.pygtex,
  1A725ABF9BA9B91F87636806E80BB98D90C80D1D842C64AB6C466D513F96AA4A.pygtex,
  A0ED1216CD22C1A228AEFC45C30637AC90C80D1D842C64AB6C466D513F96AA4A.pygtex,
  8DF06054FCD6DB90BA445F1CE6883C2890C80D1D842C64AB6C466D513F96AA4A.pygtex,
  AEECBBE87AD35BAFF5CAE064A3336A2690C80D1D842C64AB6C466D513F96AA4A.pygtex,
  B91D854E28B9A1098BA27DCC0A8522C190C80D1D842C64AB6C466D513F96AA4A.pygtex,
  4DC020D80EC570FBF2C8167CF1A51BD390C80D1D842C64AB6C466D513F96AA4A.pygtex,
  6FE328F645AC17D2C2C6EE5C00CC435B90C80D1D842C64AB6C466D513F96AA4A.pygtex,
  70B5548757EFABDF2E0476952909846890C80D1D842C64AB6C466D513F96AA4A.pygtex}
