\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{IV}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{V}{Doc-Start}\protected@file@percent }
\citation{GRAPHPLAN}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planowanie}{3}{section.1.1}\protected@file@percent }
\newlabel{StanyPoczatkowe}{{1.1}{3}{Planowanie}{definition.1.1}{}}
\newlabel{Akcje}{{1.2}{3}{Planowanie}{definition.1.2}{}}
\newlabel{Cel}{{1.3}{3}{Planowanie}{definition.1.3}{}}
\newlabel{Plan}{{1.4}{3}{Planowanie}{definition.1.4}{}}
\newlabel{Akcja warunkowa}{{1.5}{4}{Planowanie}{definition.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przeniesienie klocka z jednej półki na drugą jako przykład sytuacji dla której istnieje możliwość utworzenia planu. Po lewej stronie od strzałki znajduje się stan początkowy, natomiast po prawej- oczekiwany cel. Naturalną akcją w przedstawionym świecie jest akcja \textit  {przenieś}, która zadany klocek przenosi z jednej półki na drugą.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Przyklad1}{{1.1}{4}{Przeniesienie klocka z jednej półki na drugą jako przykład sytuacji dla której istnieje możliwość utworzenia planu. Po lewej stronie od strzałki znajduje się stan początkowy, natomiast po prawej- oczekiwany cel. Naturalną akcją w przedstawionym świecie jest akcja \textit {przenieś}, która zadany klocek przenosi z jednej półki na drugą.\relax }{figure.caption.2}{}}
\newlabel{PlanOptymalny}{{1.6}{4}{Planowanie}{definition.1.6}{}}
\citation{STRIPS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Problem komiwojażera (Travelling Salesman Problem, TSP). Na rysunku pomocniczym liczby symbolizują wagi krawędzi. Węzeł oznaczony kolorem czerwonym odpowiada węzłowi startowemu, do którego należy wrócić. Długości krawędzi nie zachowują wskazanych przez wagi proporcji.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{TSP}{{1.2}{5}{Problem komiwojażera (Travelling Salesman Problem, TSP). Na rysunku pomocniczym liczby symbolizują wagi krawędzi. Węzeł oznaczony kolorem czerwonym odpowiada węzłowi startowemu, do którego należy wrócić. Długości krawędzi nie zachowują wskazanych przez wagi proporcji.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planowanie przy użyciu komputerów}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}STRIPS}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{STRIPSRozdział}{{1.2.1}{5}{STRIPS}{subsection.1.2.1}{}}
\newlabel{WarunekAkcji}{{1.7}{5}{STRIPS}{definition.1.7}{}}
\newlabel{EfektAkcji}{{1.8}{5}{STRIPS}{definition.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rozwiązywanie ludzkich problemów}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Liniowy i częściowy porządek}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ADL i PDDL}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nowoczesne rozwiązania}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Miejsce GRAPHPLAN'u}{7}{subsection.1.2.6}\protected@file@percent }
\citation{GRAPHPLAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GRAPHPLAN}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{GRAPHPLANRozdzial}{{2}{9}{GRAPHPLAN}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Najogólniejsza forma grafu planującego. Składa się on z węzłów, zwanych stanami oraz krawędzi zwanych akcjami. Docelowo poszczególne stany oraz akcje są parami różne, jednak mogą zajść sytuacje, gdy powtórzenie któregoś z komponentów będzie wymagane do uzyskania odpowiedniego celu.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{PlanningGraph}{{2.1}{9}{Najogólniejsza forma grafu planującego. Składa się on z węzłów, zwanych stanami oraz krawędzi zwanych akcjami. Docelowo poszczególne stany oraz akcje są parami różne, jednak mogą zajść sytuacje, gdy powtórzenie któregoś z komponentów będzie wymagane do uzyskania odpowiedniego celu.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warunki początkowe}{9}{section.2.2}\protected@file@percent }
\newlabel{RozdzialWarunkiPoczatkowe}{{2.2}{9}{Warunki początkowe}{section.2.2}{}}
\newlabel{ZasadaSwiata}{{2.1}{9}{Warunki początkowe}{definition.2.1}{}}
\newlabel{PoziomStanow}{{2.2}{10}{Warunki początkowe}{definition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowy moment startowy przyszłego planu. Za pomocą okręgów oznaczono roboty, natomiast poprzez kwadraty oznaczone są kafelki- miejsca, po których mogą poruszać się roboty.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{PrzykladSP}{{2.2}{10}{Przykładowy moment startowy przyszłego planu. Za pomocą okręgów oznaczono roboty, natomiast poprzez kwadraty oznaczone są kafelki- miejsca, po których mogą poruszać się roboty.\relax }{figure.caption.5}{}}
\newlabel{ZbiorPoczatkowy}{{2.1}{10}{Warunki początkowe}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Akcje}{10}{section.2.3}\protected@file@percent }
\newlabel{RozdzialAkcje}{{2.3}{10}{Akcje}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazowe przedstawienie ruchu robota B z kafelka 3 na kafelek 2\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{PrzykladRuch}{{2.3}{11}{Obrazowe przedstawienie ruchu robota B z kafelka 3 na kafelek 2\relax }{figure.caption.6}{}}
\newlabel{Ruch}{{2.5}{11}{Akcje}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Typy akcji}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{Persist}{{2.3}{11}{Typy akcji}{definition.2.3}{}}
\newlabel{Active}{{2.4}{12}{Typy akcji}{definition.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obrazowe przedstawienie wszystkich akcji w pierwszym kroku algorytmu, akcje opisane przy użyciu czcionki o kolorze zielonym symbolizują akcje podtrzymujące, natomiast o kolorze czerwonym- akcje aktywne\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{PrzykladAkcje}{{2.4}{12}{Obrazowe przedstawienie wszystkich akcji w pierwszym kroku algorytmu, akcje opisane przy użyciu czcionki o kolorze zielonym symbolizują akcje podtrzymujące, natomiast o kolorze czerwonym- akcje aktywne\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definiowanie świata}{12}{section.2.4}\protected@file@percent }
\newlabel{DefinicjeSwiata}{{2.4}{12}{Definiowanie świata}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graficzne przedstawienie relacji sąsiedztwa dla kafelka numer 4. Kolorem kremowym oznaczono miejsca, z którymi sąsiaduje, natomiast pomarańczowym- te, z którymi nie sąsiaduje. Oznacza to, iż do kafelków pomarańczowych nie można dostać się wykonując jeden ruch\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{PrzykladAkcje}{{2.5}{13}{Graficzne przedstawienie relacji sąsiedztwa dla kafelka numer 4. Kolorem kremowym oznaczono miejsca, z którymi sąsiaduje, natomiast pomarańczowym- te, z którymi nie sąsiaduje. Oznacza to, iż do kafelków pomarańczowych nie można dostać się wykonując jeden ruch\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Warstwy grafu}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modyfikacja do grafu planującego wprowadzona w poprzednich podrozdziałach. Wprowadzono zależności akcji od stanu poprzedniego, oraz stanu następnego od akcji.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{PlanningGraphStates}{{2.6}{14}{Modyfikacja do grafu planującego wprowadzona w poprzednich podrozdziałach. Wprowadzono zależności akcji od stanu poprzedniego, oraz stanu następnego od akcji.\relax }{figure.caption.9}{}}
\newlabel{Warstwa}{{2.5}{14}{Warstwy grafu}{definition.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przedstawienie sposobu wyznaczania warstw w grafie planującym. Poziom stanów oraz akcji wchodzący w skład danej warstwy wyróżniony jest poprzez konkatenację nazwy oraz liczby symbolizującej numer warstwy.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{PlanningGraphLevels}{{2.7}{14}{Przedstawienie sposobu wyznaczania warstw w grafie planującym. Poziom stanów oraz akcji wchodzący w skład danej warstwy wyróżniony jest poprzez konkatenację nazwy oraz liczby symbolizującej numer warstwy.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Równoległość}{15}{section.2.6}\protected@file@percent }
\newlabel{Rownoleglosc}{{2.6}{15}{Równoległość}{section.2.6}{}}
\newlabel{Warstwa}{{2.6}{15}{Równoległość}{definition.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Przykład możliwości zastosowania równoległości w planowaniu działania. Należy zauważyć, iż ruchy robotów w żaden sposób ze sobą nie kolidują.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{PrzykladRownolegle}{{2.8}{15}{Przykład możliwości zastosowania równoległości w planowaniu działania. Należy zauważyć, iż ruchy robotów w żaden sposób ze sobą nie kolidują.\relax }{figure.caption.11}{}}
\newlabel{Krok}{{2.7}{15}{Równoległość}{definition.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wzajemne wykluczanie}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Przykład świata, w którym wprowadzenie równoległości dla pierwszej warstwy algorytmu jest niemożliwe. Dwa roboty próbują przejść na ten sam kafelek w tej samej jednostce czasu, co z perspektywy kafelka powoduje konflikt. Odpowiednio kolorami: czerwnoym i niebieskim oznaczono roboty, oraz kafelki, które są ich celem.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{PrzykladRownolegle}{{2.9}{16}{Przykład świata, w którym wprowadzenie równoległości dla pierwszej warstwy algorytmu jest niemożliwe. Dwa roboty próbują przejść na ten sam kafelek w tej samej jednostce czasu, co z perspektywy kafelka powoduje konflikt. Odpowiednio kolorami: czerwnoym i niebieskim oznaczono roboty, oraz kafelki, które są ich celem.\relax }{figure.caption.12}{}}
\newlabel{Warstwa}{{2.8}{16}{Wzajemne wykluczanie}{definition.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykluczanie się stanów}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Urywek planu przedstawiający sytuację, w której dwa stany powstają w sposób niespójny. Zgodnie z założeniami akcje oznaczone są przy pomocy prostokątów, stany- okręgów, miedzy akcjami a stanami czerwone linie symbolizują które stany są efektami których akcji, natomiast linie niebieskie między akcjami symbolizują powstałe między nimi \textit  {mutexy}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{PrzykladWykluczenie3}{{2.10}{17}{Urywek planu przedstawiający sytuację, w której dwa stany powstają w sposób niespójny. Zgodnie z założeniami akcje oznaczone są przy pomocy prostokątów, stany- okręgów, miedzy akcjami a stanami czerwone linie symbolizują które stany są efektami których akcji, natomiast linie niebieskie między akcjami symbolizują powstałe między nimi \textit {mutexy}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykluczanie się akcji}{17}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Przykład wykluczania się akcji aktywnych z podtrzymującymi\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{PrzykladWykluczenie2}{{2.11}{17}{Przykład wykluczania się akcji aktywnych z podtrzymującymi\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Przykład świata, w którym każdy z robotów próbuje przesunąć się na sąsiadujący z lewej strony klocek. Uwidoczniona sytuacja jest przykładem wykluczających się akcji\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{PrzykladWykluczenie1}{{2.12}{18}{Przykład świata, w którym każdy z robotów próbuje przesunąć się na sąsiadujący z lewej strony klocek. Uwidoczniona sytuacja jest przykładem wykluczających się akcji\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wyszukiwanie planu}{18}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sytuacja początkowa świata, dla którego odbędzie się przykładowe generowanie planu. Kolorem niebieskim zaznaczono kafelek docelowy robota\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{PrzykladPlan1}{{2.13}{19}{Sytuacja początkowa świata, dla którego odbędzie się przykładowe generowanie planu. Kolorem niebieskim zaznaczono kafelek docelowy robota\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Warunki początkowe omawianego świata. Obrazki ułatwiające analizę przykładu w całości zostały wykonane przez oprogramowanie utworzone na rzecz pracy. \relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{PrzykladPlanWP}{{2.14}{19}{Warunki początkowe omawianego świata. Obrazki ułatwiające analizę przykładu w całości zostały wykonane przez oprogramowanie utworzone na rzecz pracy. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wygenerowane akcje na podstawie warunków początkowych\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{PrzykladPlanAP1}{{2.15}{20}{Wygenerowane akcje na podstawie warunków początkowych\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Wygenerowany drugi stan grafu bezpośrednio wynikający z pierwszego poziomu akcji\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{PrzykladPlanW1}{{2.16}{20}{Wygenerowany drugi stan grafu bezpośrednio wynikający z pierwszego poziomu akcji\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Przykład kolejnej iteracji algorytmu\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{PrzykladPlanW1}{{2.17}{21}{Przykład kolejnej iteracji algorytmu\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Graf planujący z zaznaczonymi akcjami aktywnymi prowadzącymi do uzyskania wskazanego celu\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{PrzykladPlanW1}{{2.18}{21}{Graf planujący z zaznaczonymi akcjami aktywnymi prowadzącymi do uzyskania wskazanego celu\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Własności GRAPHPLAN'u}{22}{section.2.8}\protected@file@percent }
\newlabel{LevelOff}{{2.3}{22}{Własności GRAPHPLAN'u}{theorem.2.3}{}}
\citation{GRAPHPLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Złożoność obliczeniowa}{23}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Problem stopu}{23}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Przykład świata, w którym osiągnięcie celu, którym jest kafelek oznaczony kolorem takim jak kolor użytej czcionki do oznaczenia sygnatury robota, jest niemożliwe ze względu na absencję jednego z kafelków, będących łącznikiem, między robotem a jego celem.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{PrzykladPlanW1}{{2.19}{23}{Przykład świata, w którym osiągnięcie celu, którym jest kafelek oznaczony kolorem takim jak kolor użytej czcionki do oznaczenia sygnatury robota, jest niemożliwe ze względu na absencję jednego z kafelków, będących łącznikiem, między robotem a jego celem.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programowanie ograniczeń}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{25}{section.3.1}\protected@file@percent }
\newlabel{ConstraintProblem}{{3.1}{25}{Wprowadzenie}{definition.3.1}{}}
\newlabel{Constraint}{{3.2}{25}{Wprowadzenie}{definition.3.2}{}}
\newlabel{Krotka}{{3.3}{25}{Wprowadzenie}{definition.3.3}{}}
\newlabel{Krotka}{{3.4}{25}{Wprowadzenie}{definition.3.4}{}}
\citation{AI}
\newlabel{CP1}{{3.1}{26}{Wprowadzenie}{example.3.1}{}}
\newlabel{ConstraintProblem}{{3.1}{26}{Wprowadzenie}{example.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pojęcie ustalenia i spójności}{26}{section.3.2}\protected@file@percent }
\newlabel{SpójnośćRodział}{{3.2}{26}{Pojęcie ustalenia i spójności}{section.3.2}{}}
\citation{AI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ograniczenia globalne}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wyszukiwanie rozwiązań}{27}{section.3.4}\protected@file@percent }
\citation{CP}
\newlabel{AlgorytmKompletny}{{3.8}{28}{Wyszukiwanie rozwiązań}{definition.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Programowanie w logice z ograniczeniami}{28}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funkcja wypisująca liczby gdy ich suma jest większa od 0}{28}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Obrazowe przykłady}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wykorzystanie w algorytmie}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis komponentów i ich połączeń}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zależności między komponentami\relax }}{31}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja algorytmu}{32}{section.4.2}\protected@file@percent }
\newlabel{PetlaGlowna}{{\caption@xref {PetlaGlowna}{ on input line 35}}{32}{Implementacja algorytmu}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Główna pętla algorytmu\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{Predykat}{{4.1}{32}{Implementacja algorytmu}{definition.4.1}{}}
\newlabel{Fakt}{{4.2}{32}{Implementacja algorytmu}{definition.4.2}{}}
\newlabel{Regula}{{4.3}{32}{Implementacja algorytmu}{definition.4.3}{}}
\newlabel{Predykat}{{4.4}{32}{Implementacja algorytmu}{definition.4.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Kod źródłowy implementacji predykatu call\_plan/2\relax }}{33}{listing.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Kod źródłowy implementacji predykatu call\_plan/2\relax }}{33}{listing.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generowanie grafów}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfejs użytkownika}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uruchomienie algorytmu z linii komend}{34}{section.4.5}\protected@file@percent }
\newlabel{CommandLine}{{4.5}{34}{Uruchomienie algorytmu z linii komend}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalacja i wdrożenie}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalacja pakietu SWI-Prolog}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instalacja języka Python}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentacja}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sposób uruchomienia programu}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}15}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wprowadzenie}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wygląd układanki piętnastki wygenerowany przy pomocy zaimplementowanej w ramach pracy warstwy graficznej\relax }}{37}{figure.caption.27}\protected@file@percent }
\citation{FifteenLoydProblem}
\citation{Fifteen}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Losowa rozwiązywalna permutacja układanki\relax }}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Piętnastka w formie obrazkowej. Źródło: \url  {http://mypuzzlecollection.blogspot.com/2012/08/mc-escher-birds-fish-and-turtles.html}\relax }}{38}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Teoria}{38}{subsection.6.1.2}\protected@file@percent }
\citation{80Moves}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Przykład}{39}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przykładowe startowe ułożenie przesuwanki\relax }}{39}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Akcje rozpatrywane przez algorytm w danym kroku\relax }}{40}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Uproszczony graf planujący wygenerowany przez algorytm GRAPHPLAN przedstawiający stan każdego kafelka w danej warstwie. Węzły wypełnione kolorem szarym obrazują stany, które są warunkami zajścia jak i efektami wykonywanej w danej warstwie akcji\relax }}{40}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Obrazowe rozwiązanie na podstawie wygenerowanego grafu\relax }}{41}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Szczegóły implementacyjne}{41}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Wyniki}{41}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Młodsza siostra- ósemka}{42}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Wyniki dla 8}{42}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Wnioski}{42}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CargoBot}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wprowadzenie}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Przykład}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Szczegóły implementacyjne}{42}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Wyniki}{42}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Wnioski}{42}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Przemieszczanie w przestrzeni}{42}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Wprowadzenie}{42}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Przykład}{42}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Szczegóły implementacyjne}{42}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Wyniki}{42}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Wnioski}{42}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wieża Hanoi}{42}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wprowadzenie}{42}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Przykład}{42}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Szczegóły implementacyjne}{42}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Wyniki}{42}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Wnioski}{42}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Osiem Hetmanów}{42}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Wprowadzenie}{42}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Przykład}{42}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Szczegóły implementacyjne}{42}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Wyniki}{42}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Wnioski}{42}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{43}{chapter*.34}\protected@file@percent }
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{CP}{1}
\bibcite{GRAPHPLAN}{2}
\bibcite{FifteenLoydProblem}{3}
\bibcite{80Moves}{4}
\bibcite{Fifteen}{5}
\bibcite{STRIPS}{6}
\bibcite{AI}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{47}{Zawartość płyty CD}{appendix.A}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  557D7883F6631F8ADE22F29933F4196D90C80D1D842C64AB6C466D513F96AA4A.pygtex,
  E8FB97CEEB8E52E8CADB28D9E7E5755A90C80D1D842C64AB6C466D513F96AA4A.pygtex}
