\contentsline {listing}{\numberline {1}{\ignorespaces Metoda wypisująca liczby gdy ich suma jest większa od 0\relax }}{29}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Implementacja rozwiązania łamigłówki krypto-arytmetycznej bez użycia programowania ograniczeń\relax }}{30}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces Implementacja rozwiązania łamigłówki krypto-arytmetycznej z użyciem programowania ograniczeń\relax }}{31}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces Implementacja predykatu call\_plan/2\relax }}{35}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces Implementacja predykatu create\_plan/2\relax }}{35}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces Implementacja predykatu graphplan/4\relax }}{36}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces Kod źródłowy implementacji predykatu satisfied/2\relax }}{36}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Implementacja predykatu extract\_plan/2\relax }}{36}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces Implementacja predykatu expand/4\relax }}{37}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces Implementacja predykatu add\_actions/6\relax }}{37}{listing.10}%
\contentsline {listing}{\numberline {11}{\ignorespaces Implementacja predykatu add\_effects/4\relax }}{38}{listing.11}%
\contentsline {listing}{\numberline {12}{\ignorespaces Implementacja predykatu mutex\_state/1\relax }}{38}{listing.12}%
\contentsline {listing}{\numberline {13}{\ignorespaces Implementacja predykatu mutex\_single/2\relax }}{39}{listing.13}%
\contentsline {listing}{\numberline {14}{\ignorespaces Implementacja predykatu mutex/2\relax }}{39}{listing.14}%
\contentsline {listing}{\numberline {15}{\ignorespaces Implementacja predykatu mutex\_for\_action/3\relax }}{39}{listing.15}%
\contentsline {listing}{\numberline {16}{\ignorespaces Implementacja predykatu mutex\_all\_states/3\relax }}{40}{listing.16}%
\contentsline {listing}{\numberline {17}{\ignorespaces Implementacja predykatu apply\_mutex/4\relax }}{40}{listing.17}%
\contentsline {listing}{\numberline {18}{\ignorespaces Implementacja parsowania pliku tekstowego\relax }}{44}{listing.18}%
\contentsline {listing}{\numberline {19}{\ignorespaces Implementacja funkcji generateLayer()\relax }}{44}{listing.19}%
\contentsline {listing}{\numberline {20}{\ignorespaces Instalacja pakietu SWI-PROLOG z poziomu linii komend\relax }}{53}{listing.20}%
\contentsline {listing}{\numberline {21}{\ignorespaces Komenda sprawdzająca wersję zainstalowanego języka python\relax }}{53}{listing.21}%
\contentsline {listing}{\numberline {22}{\ignorespaces Instalacja odpowiednich bibliotek dla języka python\relax }}{54}{listing.22}%
\contentsline {listing}{\numberline {23}{\ignorespaces Uruchomienie interfejsu użytkownika\relax }}{54}{listing.23}%
\contentsline {listing}{\numberline {24}{\ignorespaces Implementacja predykatu preconditions/2\relax }}{60}{listing.24}%
\contentsline {listing}{\numberline {25}{\ignorespaces Implementacja predykatu effects/2\relax }}{60}{listing.25}%
\contentsline {listing}{\numberline {26}{\ignorespaces Implementacja predykatu adjacent/2\relax }}{60}{listing.26}%
\contentsline {listing}{\numberline {27}{\ignorespaces Modelowanie relacji sąsiedztwa\relax }}{61}{listing.27}%
\contentsline {listing}{\numberline {28}{\ignorespaces Implementacja predykatu incosistent/2\relax }}{61}{listing.28}%
