This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in GRAPHPLAN
Warning--to sort, need author or key in STRIPS
Warning--to sort, need author or key in CP
Warning--to sort, need author or key in FifteenLoydProblem
Warning--to sort, need author or key in Fifteen
Warning--to sort, need author or key in 80Moves
You've used 8 entries,
            2129 wiz_defined-function locations,
            538 strings with 4969 characters,
and the built_in function-call counts, 1408 in all, are:
= -- 128
> -- 20
< -- 0
+ -- 14
- -- 4
* -- 48
:= -- 187
add.period$ -- 18
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 66
empty$ -- 183
format.name$ -- 4
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 37
num.names$ -- 4
pop$ -- 64
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 6
while$ -- 4
width$ -- 9
write$ -- 64
(There were 6 warnings)
