\babel@toc {polish}{}
\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Otrzymane wyniki dla znalezienia pierwszego rozwiązania łamigłówki\relax }}{31}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela sygnatur linii w pliku tekstowym\relax }}{41}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Przykładowe czasy dla wybranych przykładów\relax }}{62}{table.caption.58}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Przykładowa liczba wnioskowań dla wybranych przykładów\relax }}{62}{table.caption.59}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Średnia liczba wnioskowania oraz czasów wykonania\relax }}{62}{table.caption.60}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Przykładowe czasy dla wybranych przykładów\relax }}{63}{table.caption.61}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Przykładowa liczba wnioskowań dla wybranych przykładów\relax }}{63}{table.caption.62}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Średnia liczba wnioskowania oraz czasów wykonania\relax }}{64}{table.caption.63}%
\addvspace {10\p@ }
