digraph G {
	subgraph cluster_StateLevel1 {
		color=gray
		label=StateLevel1
		"pusty(a)1" [label="pusty(a)" shape=oval]
		"na(a,2)1" [label="na(a,2)" shape=oval]
		"pusty(4)1" [label="pusty(4)" shape=oval]
	}
	"na(a,2)2" -> "~na(a,2)2" [arrowhead=none constraint=false style=dotted]
	"pusty(4)2" -> "~pusty(4)2" [arrowhead=none constraint=false style=dotted]
	subgraph cluster_ActionLevel1 {
		color=gray
		label=ActionLevel1
		"zostan(pusty(4))1" [label="zostan(pusty(4))" shape=box]
		"zostan(na(a,2))1" [label="zostan(na(a,2))" shape=box]
		"zostan(pusty(a))1" [label="zostan(pusty(a))" shape=box]
		"idz(a,2,4)1" [label="idz(a,2,4)" shape=box]
		"zostan(pusty(a))1" [label="zostan(pusty(a))" shape=box]
	}
	subgraph cluster_StateLevel2 {
		color=gray
		label=StateLevel2
		"pusty(4)2" [label="pusty(4)" shape=oval]
		"na(a,2)2" [label="na(a,2)" shape=oval]
		"pusty(a)2" [label="pusty(a)" shape=oval]
		"~pusty(4)2" [label="~pusty(4)" shape=oval]
		"~na(a,2)2" [label="~na(a,2)" shape=oval]
		"pusty(2)2" [label="pusty(2)" shape=oval]
		"na(a,4)2" [label="na(a,4)" shape=oval]
	}
	"pusty(a)1" -> "zostan(pusty(a))1" [style=dashed]
	"zostan(pusty(a))1" -> "pusty(a)2" [style=dashed]
	"pusty(a)1" -> "idz(a,2,4)1" [color=red]
	"pusty(4)1" -> "idz(a,2,4)1" [color=red]
	"na(a,2)1" -> "idz(a,2,4)1" [color=red]
	"idz(a,2,4)1" -> "na(a,4)2" [color=red]
	"idz(a,2,4)1" -> "pusty(2)2" [color=red]
	"idz(a,2,4)1" -> "~na(a,2)2" [color=red]
	"idz(a,2,4)1" -> "~pusty(4)2" [color=red]
	"na(a,2)1" -> "zostan(na(a,2))1" [style=dashed]
	"zostan(na(a,2))1" -> "na(a,2)2" [style=dashed]
	"pusty(4)1" -> "zostan(pusty(4))1" [style=dashed]
	"zostan(pusty(4))1" -> "pusty(4)2" [style=dashed]
	rankdir=LR
}
