digraph G {
	ranksep=2
	subgraph cluster_StateLevel1 {
		color=gray
		label=StateLevel1
		"na(a,1)1" [label="na(a,1)" shape=oval]
		"pusty(2)1" [label="pusty(2)" shape=oval]
		"pusty(3)1" [label="pusty(3)" shape=oval]
	}
	"idz(a,1,2)1" -> "zostan(na(a,1))1" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,1,2)1" -> "zostan(pusty(2))1" [arrowhead=none color=blue constraint=false style=dotted]
	"na(a,1)2" -> "pusty(1)2" [arrowhead=none color=blue constraint=false style=dotted]
	"na(a,1)2" -> "~na(a,1)2" [arrowhead=none color=blue constraint=false style=dotted]
	"na(a,2)2" -> "pusty(2)2" [arrowhead=none color=blue constraint=false style=dotted]
	"pusty(2)2" -> "~pusty(2)2" [arrowhead=none color=blue constraint=false style=dotted]
	subgraph cluster_ActionLevel1 {
		color=gray
		label=ActionLevel1
		"zostan(pusty(3))1" [label="zostan(pusty(3))" shape=box]
		"zostan(pusty(2))1" [label="zostan(pusty(2))" shape=box]
		"zostan(na(a,1))1" [label="zostan(na(a,1))" shape=box]
		"idz(a,1,2)1" [label="idz(a,1,2)" shape=box]
		"zostan(na(a,1))1" [label="zostan(na(a,1))" shape=box]
	}
	subgraph cluster_StateLevel2 {
		color=gray
		label=StateLevel2
		"pusty(3)2" [label="pusty(3)" shape=oval]
		"pusty(2)2" [label="pusty(2)" shape=oval]
		"na(a,1)2" [label="na(a,1)" shape=oval]
		"~pusty(2)2" [label="~pusty(2)" shape=oval]
		"~na(a,1)2" [label="~na(a,1)" shape=oval]
		"pusty(1)2" [label="pusty(1)" shape=oval]
		"na(a,2)2" [label="na(a,2)" shape=oval]
	}
	"na(a,1)1" -> "zostan(na(a,1))1" [style=dashed]
	"zostan(na(a,1))1" -> "na(a,1)2" [style=dashed]
	"na(a,1)1" -> "idz(a,1,2)1" [color=red]
	"pusty(2)1" -> "idz(a,1,2)1" [color=red]
	"idz(a,1,2)1" -> "na(a,2)2" [color=red]
	"idz(a,1,2)1" -> "pusty(1)2" [color=red]
	"idz(a,1,2)1" -> "~na(a,1)2" [color=red]
	"idz(a,1,2)1" -> "~pusty(2)2" [color=red]
	"pusty(2)1" -> "zostan(pusty(2))1" [style=dashed]
	"zostan(pusty(2))1" -> "pusty(2)2" [style=dashed]
	"pusty(3)1" -> "zostan(pusty(3))1" [style=dashed]
	"zostan(pusty(3))1" -> "pusty(3)2" [style=dashed]
	"idz(a,1,2)2" -> "zostan(na(a,1))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,1,2)2" -> "zostan(na(a,2))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,1,2)2" -> "zostan(pusty(1))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,1,2)2" -> "zostan(pusty(2))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,1,2)2" -> "zostan(~na(a,1))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,1,2)2" -> "zostan(~pusty(2))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,2,1)2" -> "idz(a,2,3)2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,2,1)2" -> "zostan(na(a,1))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,2,1)2" -> "zostan(na(a,2))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,2,1)2" -> "zostan(pusty(1))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,2,1)2" -> "zostan(pusty(2))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,2,1)2" -> "zostan(~na(a,1))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,2,1)2" -> "zostan(~pusty(2))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,2,3)2" -> "zostan(na(a,2))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,2,3)2" -> "zostan(pusty(2))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,2,3)2" -> "zostan(pusty(3))2" [arrowhead=none color=blue constraint=false style=dotted]
	"idz(a,2,3)2" -> "zostan(~pusty(2))2" [arrowhead=none color=blue constraint=false style=dotted]
	"na(a,1)3" -> "pusty(1)3" [arrowhead=none color=blue constraint=false style=dotted]
	"na(a,1)3" -> "~na(a,1)3" [arrowhead=none color=blue constraint=false style=dotted]
	"na(a,2)3" -> "pusty(2)3" [arrowhead=none color=blue constraint=false style=dotted]
	"na(a,2)3" -> "~na(a,2)3" [arrowhead=none color=blue constraint=false style=dotted]
	"na(a,3)3" -> "pusty(3)3" [arrowhead=none color=blue constraint=false style=dotted]
	"pusty(1)3" -> "~pusty(1)3" [arrowhead=none color=blue constraint=false style=dotted]
	"pusty(2)3" -> "~pusty(2)3" [arrowhead=none color=blue constraint=false style=dotted]
	"pusty(3)3" -> "~pusty(3)3" [arrowhead=none color=blue constraint=false style=dotted]
	"zostan(na(a,1))2" -> "zostan(pusty(1))2" [arrowhead=none color=blue constraint=false style=dotted]
	"zostan(na(a,1))2" -> "zostan(~na(a,1))2" [arrowhead=none color=blue constraint=false style=dotted]
	"zostan(na(a,2))2" -> "zostan(pusty(2))2" [arrowhead=none color=blue constraint=false style=dotted]
	"zostan(pusty(2))2" -> "zostan(~pusty(2))2" [arrowhead=none color=blue constraint=false style=dotted]
	subgraph cluster_ActionLevel2 {
		color=gray
		label=ActionLevel2
		"zostan(na(a,2))2" [label="zostan(na(a,2))" shape=box]
		"zostan(pusty(1))2" [label="zostan(pusty(1))" shape=box]
		"zostan(~na(a,1))2" [label="zostan(~na(a,1))" shape=box]
		"zostan(~pusty(2))2" [label="zostan(~pusty(2))" shape=box]
		"zostan(na(a,1))2" [label="zostan(na(a,1))" shape=box]
		"zostan(pusty(2))2" [label="zostan(pusty(2))" shape=box]
		"zostan(pusty(3))2" [label="zostan(pusty(3))" shape=box]
		"idz(a,2,3)2" [label="idz(a,2,3)" shape=box]
		"idz(a,2,1)2" [label="idz(a,2,1)" shape=box]
		"idz(a,1,2)2" [label="idz(a,1,2)" shape=box]
		"zostan(na(a,1))2" [label="zostan(na(a,1))" shape=box]
	}
	subgraph cluster_StateLevel3 {
		color=gray
		label=StateLevel3
		"na(a,2)3" [label="na(a,2)" shape=oval]
		"pusty(1)3" [label="pusty(1)" shape=oval]
		"~na(a,1)3" [label="~na(a,1)" shape=oval]
		"~pusty(2)3" [label="~pusty(2)" shape=oval]
		"na(a,1)3" [label="na(a,1)" shape=oval]
		"pusty(2)3" [label="pusty(2)" shape=oval]
		"pusty(3)3" [label="pusty(3)" shape=oval]
		"~pusty(3)3" [label="~pusty(3)" shape=oval]
		"~na(a,2)3" [label="~na(a,2)" shape=oval]
		"na(a,3)3" [label="na(a,3)" shape=oval]
		"~pusty(1)3" [label="~pusty(1)" shape=oval]
	}
	"na(a,1)2" -> "zostan(na(a,1))2" [style=dashed]
	"zostan(na(a,1))2" -> "na(a,1)3" [style=dashed]
	"na(a,1)2" -> "idz(a,1,2)2"
	"pusty(2)2" -> "idz(a,1,2)2"
	"idz(a,1,2)2" -> "na(a,2)3"
	"idz(a,1,2)2" -> "pusty(1)3"
	"idz(a,1,2)2" -> "~na(a,1)3"
	"idz(a,1,2)2" -> "~pusty(2)3"
	"na(a,2)2" -> "idz(a,2,1)2"
	"pusty(1)2" -> "idz(a,2,1)2"
	"idz(a,2,1)2" -> "na(a,1)3"
	"idz(a,2,1)2" -> "pusty(2)3"
	"idz(a,2,1)2" -> "~na(a,2)3"
	"idz(a,2,1)2" -> "~pusty(1)3"
	"na(a,2)2" -> "idz(a,2,3)2" [color=red]
	"pusty(3)2" -> "idz(a,2,3)2" [color=red]
	"idz(a,2,3)2" -> "na(a,3)3" [color=red]
	"idz(a,2,3)2" -> "pusty(2)3" [color=red]
	"idz(a,2,3)2" -> "~na(a,2)3" [color=red]
	"idz(a,2,3)2" -> "~pusty(3)3" [color=red]
	"pusty(3)2" -> "zostan(pusty(3))2" [style=dashed]
	"zostan(pusty(3))2" -> "pusty(3)3" [style=dashed]
	"pusty(2)2" -> "zostan(pusty(2))2" [style=dashed]
	"zostan(pusty(2))2" -> "pusty(2)3" [style=dashed]
	"~pusty(2)2" -> "zostan(~pusty(2))2" [style=dashed]
	"zostan(~pusty(2))2" -> "~pusty(2)3" [style=dashed]
	"~na(a,1)2" -> "zostan(~na(a,1))2" [style=dashed]
	"zostan(~na(a,1))2" -> "~na(a,1)3" [style=dashed]
	"pusty(1)2" -> "zostan(pusty(1))2" [style=dashed]
	"zostan(pusty(1))2" -> "pusty(1)3" [style=dashed]
	"na(a,2)2" -> "zostan(na(a,2))2" [style=dashed]
	"zostan(na(a,2))2" -> "na(a,2)3" [style=dashed]
	rankdir=LR
}
