digraph G {
	subgraph cluster_StateLevel1 {
		color=gray
		label=StateLevel1
		"at(a,1)1" [label="at(a,1)"]
		"clear(2)1" [label="clear(2)"]
	}
	subgraph cluster_ActionLevel1 {
		color=gray
		label=ActionLevel1
		"go(a,1,2)1" [label="go(a,1,2)"]
		"persist(at(a,1))1" [label="persist(at(a,1))"]
	}
	subgraph cluster_StateLevel2 {
		color=gray
		label=StateLevel2
		"~clear(2)2" [label="~clear(2)"]
		"~at(a,1)2" [label="~at(a,1)"]
		"clear(1)2" [label="clear(1)"]
		"at(a,2)2" [label="at(a,2)"]
		"at(a,1)2" [label="at(a,1)"]
	}
	"at(a,1)1" -> "persist(at(a,1))1"
	"persist(at(a,1))1" -> "at(a,1)2"
	"at(a,1)1" -> "go(a,1,2)1"
	"clear(2)1" -> "go(a,1,2)1"
	"go(a,1,2)1" -> "at(a,2)2"
	"go(a,1,2)1" -> "clear(1)2"
	"go(a,1,2)1" -> "~at(a,1)2"
	"go(a,1,2)1" -> "~clear(2)2"
	"clear(2)1" -> "persist(clear(2))1"
	"persist(clear(2))1" -> "clear(2)2"
	rankdir=LR
}
