digraph G {
	subgraph cluster_StateLevel1 {
		color=gray
		label=StateLevel1
		"na(a,1)1" [label="na(a,1)" shape=oval]
		"pusty(2)1" [label="pusty(2)" shape=oval]
	}
	"na(a,1)2" -> "pusty(1)2" [arrowhead=none constraint=false style=dotted]
	"na(a,1)2" -> "~na(a,1)2" [arrowhead=none constraint=false style=dotted]
	"pusty(2)2" -> "na(a,2)2" [arrowhead=none constraint=false style=dotted]
	"pusty(2)2" -> "~pusty(2)2" [arrowhead=none constraint=false style=dotted]
	subgraph cluster_ActionLevel1 {
		color=gray
		label=ActionLevel1
		"zostan(pusty(2))1" [label="zostan(pusty(2))" shape=box]
		"zostan(na(a,1))1" [label="zostan(na(a,1))" shape=box]
		"idz(a,1,2)1" [label="idz(a,1,2)" shape=box]
		"zostan(na(a,1))1" [label="zostan(na(a,1))" shape=box]
	}
	subgraph cluster_StateLevel2 {
		color=gray
		label=StateLevel2
		"pusty(2)2" [label="pusty(2)" shape=oval]
		"na(a,1)2" [label="na(a,1)" shape=oval]
		"~pusty(2)2" [label="~pusty(2)" shape=oval]
		"~na(a,1)2" [label="~na(a,1)" shape=oval]
		"pusty(1)2" [label="pusty(1)" shape=oval]
		"na(a,2)2" [label="na(a,2)" shape=oval]
	}
	"na(a,1)1" -> "zostan(na(a,1))1" [style=dashed]
	"zostan(na(a,1))1" -> "na(a,1)2" [style=dashed]
	"na(a,1)1" -> "idz(a,1,2)1" [color=red]
	"pusty(2)1" -> "idz(a,1,2)1" [color=red]
	"idz(a,1,2)1" -> "na(a,2)2" [color=red]
	"idz(a,1,2)1" -> "pusty(1)2" [color=red]
	"idz(a,1,2)1" -> "~na(a,1)2" [color=red]
	"idz(a,1,2)1" -> "~pusty(2)2" [color=red]
	"pusty(2)1" -> "zostan(pusty(2))1" [style=dashed]
	"zostan(pusty(2))1" -> "pusty(2)2" [style=dashed]
	rankdir=LR
}
