\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{c+c1}{\PYGZpc{}mutex\PYGZus{}single(+State,+StateLevel)}
            \PYG{n+nf}{mutex\PYGZus{}single}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,[]).}

            \PYG{n+nf}{mutex\PYGZus{}single}\PYG{p}{(}\PYG{n+nv}{P}\PYG{o}{/}\PYG{n+nv}{I}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{P1}\PYG{o}{/}\PYG{n+nv}{I1} \PYG{p}{|} \PYG{n+nv}{Rest}\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
                \PYG{p}{(}
                    \PYG{n+nf}{mutex}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,}\PYG{n+nv}{P1}\PYG{p}{),}
                    \PYG{p}{!,}
                    \PYG{n+nv}{I}\PYG{o}{*}\PYG{n+nv}{I1} \PYG{l+s+sAtom}{\PYGZsh{}=} \PYG{l+m+mi}{0}
                \PYG{p}{;}
                    \PYG{l+s+sAtom}{true}
                \PYG{p}{),}
                \PYG{n+nf}{mutex\PYGZus{}single}\PYG{p}{(}\PYG{n+nv}{P}\PYG{o}{/}\PYG{n+nv}{I}\PYG{p}{,}\PYG{n+nv}{Rest}\PYG{p}{).}
\end{Verbatim}
