\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{c+c1}{\PYGZpc{}mutex\PYGZus{}for\PYGZus{}action1(+Action1,+Action2)}
            \PYG{n+nf}{mutex\PYGZus{}for\PYGZus{}action\PYGZus{}1}\PYG{p}{(}\PYG{n+nv}{A1}\PYG{p}{,}\PYG{n+nv}{A2}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
            \PYG{p}{(}
                \PYG{n+nf}{preconditions}\PYG{p}{(}\PYG{n+nv}{A1}\PYG{p}{,}\PYG{n+nv}{Precondition}\PYG{p}{),}\PYG{n+nf}{effects}\PYG{p}{(}\PYG{n+nv}{A2}\PYG{p}{,}\PYG{n+nv}{Effects}\PYG{p}{)}
            \PYG{p}{;}
                \PYG{n+nf}{preconditions}\PYG{p}{(}\PYG{n+nv}{A2}\PYG{p}{,}\PYG{n+nv}{Precondition}\PYG{p}{),}\PYG{n+nf}{effects}\PYG{p}{(}\PYG{n+nv}{A1}\PYG{p}{,}\PYG{n+nv}{Effects}\PYG{p}{)}
            \PYG{p}{),}
            \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{P1}\PYG{p}{,}\PYG{n+nv}{Precondition}\PYG{p}{),}
            \PYG{n+nf}{member}\PYG{p}{(}\PYG{n+nv}{P2}\PYG{p}{,}\PYG{n+nv}{Effects}\PYG{p}{),}
            \PYG{n+nf}{mutex}\PYG{p}{(}\PYG{n+nv}{P1}\PYG{p}{,}\PYG{n+nv}{P2}\PYG{p}{),}
            \PYG{n+nf}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Mutex1: [\PYGZdq{}}\PYG{p}{),} \PYG{n+nf}{write}\PYG{p}{(}\PYG{n+nv}{A1}\PYG{p}{),} \PYG{n+nf}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}}\PYG{p}{),}\PYG{n+nf}{write}\PYG{p}{(}\PYG{n+nv}{A2}\PYG{p}{),} \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}]\PYGZdq{}}\PYG{p}{),}
            \PYG{p}{!.}
\end{Verbatim}
