\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{n+nf}{digit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{).} \PYG{n+nf}{digit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{).} \PYG{n+nf}{digit}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{).} \PYG{n+nf}{digit}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{).} \PYG{n+nf}{digit}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{).}
        \PYG{n+nf}{digit}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{).} \PYG{n+nf}{digit}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{).} \PYG{n+nf}{digit}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{).} \PYG{n+nf}{digit}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{).} \PYG{n+nf}{digit}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{).}

        \PYG{n+nf}{riddle}\PYG{p}{([}\PYG{n+nv}{T}\PYG{p}{,}\PYG{n+nv}{W}\PYG{p}{,}\PYG{n+nv}{O}\PYG{p}{],[}\PYG{n+nv}{T}\PYG{p}{,}\PYG{n+nv}{W}\PYG{p}{,}\PYG{n+nv}{O}\PYG{p}{],[}\PYG{n+nv}{F}\PYG{p}{,}\PYG{n+nv}{O}\PYG{p}{,}\PYG{n+nv}{U}\PYG{p}{,}\PYG{n+nv}{R}\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
            \PYG{n+nf}{digit}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{),} \PYG{n+nf}{digit}\PYG{p}{(}\PYG{n+nv}{W}\PYG{p}{),} \PYG{n+nf}{digit}\PYG{p}{(}\PYG{n+nv}{O}\PYG{p}{),}
            \PYG{n+nf}{digit}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{),} \PYG{n+nf}{digit}\PYG{p}{(}\PYG{n+nv}{U}\PYG{p}{),} \PYG{n+nf}{digit}\PYG{p}{(}\PYG{n+nv}{R}\PYG{p}{),}
            \PYG{n+nv}{T} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{T} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{O}\PYG{p}{,} \PYG{n+nv}{T} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{T} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{T} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{R}\PYG{p}{,}
            \PYG{n+nv}{W} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{W} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{O}\PYG{p}{,} \PYG{n+nv}{W} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{W} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{W} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{R}\PYG{p}{,}
            \PYG{n+nv}{O} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{O} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{O} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{O} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{O} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{R}\PYG{p}{,}
            \PYG{n+nv}{F} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{F} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{F} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{O}\PYG{p}{,} \PYG{n+nv}{F} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{U}\PYG{p}{,} \PYG{n+nv}{F} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{R}\PYG{p}{,}
            \PYG{n+nv}{U} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{U} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{U} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{O}\PYG{p}{,} \PYG{n+nv}{U} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{U} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{R}\PYG{p}{,}
            \PYG{n+nv}{R} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{R} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{W}\PYG{p}{,} \PYG{n+nv}{R} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{O}\PYG{p}{,} \PYG{n+nv}{R} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{R} \PYG{l+s+sAtom}{=\PYGZbs{}=} \PYG{n+nv}{U}\PYG{p}{,}
            \PYG{n+nv}{T} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nv}{F} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,}
            \PYG{l+m+mi}{100}\PYG{o}{*}\PYG{n+nv}{T} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{n+nv}{W} \PYG{o}{+} \PYG{n+nv}{O} \PYG{o}{+} \PYG{l+m+mi}{100}\PYG{o}{*}\PYG{n+nv}{T} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{n+nv}{W} \PYG{o}{+} \PYG{n+nv}{O}  \PYG{o}{=:=} \PYG{l+m+mi}{1000}\PYG{o}{*}\PYG{n+nv}{F} \PYG{o}{+} \PYG{l+m+mi}{100}\PYG{o}{*}\PYG{n+nv}{O} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{n+nv}{U} \PYG{o}{+} \PYG{n+nv}{R}\PYG{p}{.}
\end{Verbatim}
