\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Spis rysunków}{III}{Doc-Start}%
\contentsline {chapter}{Spis tabel}{IV}{Doc-Start}%
\contentsline {chapter}{Wstęp}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historia planowania}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Użycie grafów- motywacja}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}O możliwych rozszerzeniach słów kilka}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}GRAPHPLAN}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Warunki początkowe}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Warstwy grafu}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Typy operatorów}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Wzajemne wykluczanie}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Wyszukiwanie planu}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Prosty przykład}{3}{section.2.7}%
\contentsline {chapter}{\numberline {3}Programowanie ograniczeń}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wprowadzenie}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wykorzystanie w programowaniu w logice}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Obrazowe przykłady}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementacja}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Połączenia między komponentami}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementacja algorytmu}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generowanie grafów}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interfejs użytkownika}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}Instalacja i wdrożenie}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Instalacja pakietu SWI-Prolog}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Instalacja języka Python}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sposób uruchomienia programu}{6}{section.5.3}%
\contentsline {chapter}{\numberline {6}Testy}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}15}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}CargoBot}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}Przemieszczanie w przestrzeni}{7}{section.6.3}%
\contentsline {section}{\numberline {6.4}Wieża Hanoi}{7}{section.6.4}%
\contentsline {section}{\numberline {6.5}Lis, Gęś i Ziarno}{7}{section.6.5}%
\contentsline {section}{\numberline {6.6}Problem komiwojażera}{7}{section.6.6}%
\contentsline {section}{\numberline {6.7}Osiem Hetmanów}{7}{section.6.7}%
\contentsline {chapter}{Podsumowanie}{8}{chapter*.2}%
\contentsline {chapter}{Bibliografia}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{10}{appendix.A}%
