\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Spis rysunków}{IV}{Doc-Start}%
\contentsline {chapter}{Spis tabel}{V}{Doc-Start}%
\contentsline {chapter}{Wstęp}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planowanie}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planowanie przy użyciu komputerów}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}STRIPS}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}ADL i PDDL}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Nowoczesne rozwiązania}{6}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}GRAPHPLAN}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowadzenie}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Warunki początkowe}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Akcje}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Typy akcji}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Definiowanie świata}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Warstwy grafu}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Równoległość}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Wzajemne wykluczanie}{13}{subsection.2.6.1}%
\contentsline {subsubsection}{Wykluczanie się stanów}{14}{section*.13}%
\contentsline {subsubsection}{Wykluczanie się akcji}{15}{section*.15}%
\contentsline {section}{\numberline {2.7}Wyszukiwanie planu}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Własności GRAPHPLAN'u}{20}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Problem stopu}{21}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Programowanie ograniczeń}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wprowadzenie}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obrazowe przykłady}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Wykorzystanie w implementacji algorytmu}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementacja}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Połączenia między komponentami}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementacja algorytmu}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generowanie grafów}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interfejs użytkownika}{25}{section.4.4}%
\contentsline {chapter}{\numberline {5}Instalacja i wdrożenie}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Instalacja pakietu SWI-Prolog}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Instalacja języka Python}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sposób uruchomienia programu}{27}{section.5.3}%
\contentsline {chapter}{\numberline {6}Testy}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}15}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Wprowadzenie}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Przykład}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Szczegóły implementacyjne}{30}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Wyniki}{30}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Wnioski}{30}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}CargoBot}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Wprowadzenie}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Przykład}{30}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Szczegóły implementacyjne}{30}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Wyniki}{30}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Wnioski}{30}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Przemieszczanie w przestrzeni}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Wprowadzenie}{30}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Przykład}{30}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Szczegóły implementacyjne}{30}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Wyniki}{30}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Wnioski}{30}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Wieża Hanoi}{30}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Wprowadzenie}{30}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Przykład}{30}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Szczegóły implementacyjne}{30}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Wyniki}{30}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Wnioski}{30}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Lis, Gęś i Ziarno}{30}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Wprowadzenie}{30}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Przykład}{30}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Szczegóły implementacyjne}{30}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Wyniki}{30}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Wnioski}{30}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Problem komiwojażera}{30}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Wprowadzenie}{30}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Przykład}{30}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Szczegóły implementacyjne}{30}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Wyniki}{30}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Wnioski}{30}{subsection.6.6.5}%
\contentsline {section}{\numberline {6.7}Osiem Hetmanów}{30}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Wprowadzenie}{30}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Przykład}{30}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Szczegóły implementacyjne}{30}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Wyniki}{30}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Wnioski}{30}{subsection.6.7.5}%
\contentsline {chapter}{Podsumowanie}{31}{chapter*.25}%
\contentsline {chapter}{Bibliografia}{33}{chapter*.26}%
\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{35}{appendix.A}%
