\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{IV}{Doc-Start}\protected@file@percent }
\citation{GRAPHPLAN}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{1}{2}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planowanie}{2}{section.1.1}\protected@file@percent }
\newlabel{StanyPoczatkowe}{{1.1}{2}{Planowanie}{definition.1.1}{}}
\newlabel{Akcje}{{1.2}{2}{Planowanie}{definition.1.2}{}}
\newlabel{Cel}{{1.3}{2}{Planowanie}{definition.1.3}{}}
\newlabel{Plan}{{1.4}{2}{Planowanie}{definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przeniesienie klocka z jednej półki na drugą jako przykład sytuacji dla której istnieje możliwość utworzenia planu. Po lewej stronie od strzałki znajduje się stan początkowy, natomiast po prawej- oczekiwany cel. Naturalną akcją w przedstawionym świecie jest akcja \textit  {przenieś}, która zadany klocek przenosi z jednej półki na drugą.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Przyklad1}{{1.1}{3}{Przeniesienie klocka z jednej półki na drugą jako przykład sytuacji dla której istnieje możliwość utworzenia planu. Po lewej stronie od strzałki znajduje się stan początkowy, natomiast po prawej- oczekiwany cel. Naturalną akcją w przedstawionym świecie jest akcja \textit {przenieś}, która zadany klocek przenosi z jednej półki na drugą.\relax }{figure.caption.2}{}}
\newlabel{PlanOptymalny}{{1.5}{3}{Planowanie}{definition.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Problem komiwojażera (Travelling Salesman Problem, TSP). Na rysunku pomocniczym liczby symbolizują wagi krawędzi. Węzeł oznaczony kolorem czerwonym odpowiada węzłowi startowemu, do którego należy wrócić. Długości krawędzi nie zachowują wskazanych przez wagi proporcji.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{TSP}{{1.2}{3}{Problem komiwojażera (Travelling Salesman Problem, TSP). Na rysunku pomocniczym liczby symbolizują wagi krawędzi. Węzeł oznaczony kolorem czerwonym odpowiada węzłowi startowemu, do którego należy wrócić. Długości krawędzi nie zachowują wskazanych przez wagi proporcji.\relax }{figure.caption.3}{}}
\citation{STRIPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planowanie przy użyciu komputerów}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}STRIPS}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{WarunekAkcji}{{1.6}{4}{STRIPS}{definition.1.6}{}}
\newlabel{EfektAkcji}{{1.7}{4}{STRIPS}{definition.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ADL i PDDL}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nowoczesne rozwiązania}{5}{subsection.1.2.3}\protected@file@percent }
\citation{GRAPHPLAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GRAPHPLAN}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Najogólniejsza forma grafu planującego. Składa się on z węzłów, zwanych stanami oraz krawędzi zwanych akcjami. Docelowo poszczególne stany oraz akcje są parami różne, jednak mogą zajść sytuacje, gdy powtórzenie któregoś z komponentów będzie wymagane do uzyskania odpowiedniego celu.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{PlanningGraph}{{2.1}{6}{Najogólniejsza forma grafu planującego. Składa się on z węzłów, zwanych stanami oraz krawędzi zwanych akcjami. Docelowo poszczególne stany oraz akcje są parami różne, jednak mogą zajść sytuacje, gdy powtórzenie któregoś z komponentów będzie wymagane do uzyskania odpowiedniego celu.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warunki początkowe}{6}{section.2.2}\protected@file@percent }
\newlabel{ZasadaSwiata}{{2.1}{6}{Warunki początkowe}{definition.2.1}{}}
\newlabel{PoziomStanow}{{2.2}{7}{Warunki początkowe}{definition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowy moment startowy przyszłego planu. Za pomocą okręgów oznaczono roboty, natomiast poprzez kwadraty oznaczone są kafelki- miejsca, po których mogą poruszać się roboty.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{PrzykladSP}{{2.2}{7}{Przykładowy moment startowy przyszłego planu. Za pomocą okręgów oznaczono roboty, natomiast poprzez kwadraty oznaczone są kafelki- miejsca, po których mogą poruszać się roboty.\relax }{figure.caption.5}{}}
\newlabel{ZbiorPoczatkowy}{{2.1}{7}{Warunki początkowe}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Akcje}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazowe przedstawienie ruchu robota B z kafelka 3 na kafelek 2\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{PrzykladRuch}{{2.3}{8}{Obrazowe przedstawienie ruchu robota B z kafelka 3 na kafelek 2\relax }{figure.caption.6}{}}
\newlabel{Ruch}{{2.5}{8}{Akcje}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Typy akcji}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{Persist}{{2.3}{8}{Typy akcji}{definition.2.3}{}}
\newlabel{Active}{{2.4}{9}{Typy akcji}{definition.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obrazowe przedstawienie wszystkich akcji w pierwszym kroku algorytmu, akcje opisane przy użyciu czcionki o kolorze zielonym symbolizują akcje podtrzymujące, natomiast o kolorze czerwonym- akcje aktywne\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{PrzykladAkcje}{{2.4}{9}{Obrazowe przedstawienie wszystkich akcji w pierwszym kroku algorytmu, akcje opisane przy użyciu czcionki o kolorze zielonym symbolizują akcje podtrzymujące, natomiast o kolorze czerwonym- akcje aktywne\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definiowanie świata}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graficzne przedstawienie relacji sąsiedztwa dla kafelka numer 4. Kolorem kremowym oznaczono miejsca, z którymi sąsiaduje, natomiast pomarańczowym- te, z którymi nie sąsiaduje. Oznacza to, iż do kafelków pomarańczowych nie można dostać się wykonując jeden ruch\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{PrzykladAkcje}{{2.5}{10}{Graficzne przedstawienie relacji sąsiedztwa dla kafelka numer 4. Kolorem kremowym oznaczono miejsca, z którymi sąsiaduje, natomiast pomarańczowym- te, z którymi nie sąsiaduje. Oznacza to, iż do kafelków pomarańczowych nie można dostać się wykonując jeden ruch\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Warstwy grafu}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modyfikacja do grafu planującego wprowadzona w poprzednich podrozdziałach. Wprowadzono zależności akcji od stanu poprzedniego, oraz stanu następnego od akcji.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{PlanningGraphStates}{{2.6}{10}{Modyfikacja do grafu planującego wprowadzona w poprzednich podrozdziałach. Wprowadzono zależności akcji od stanu poprzedniego, oraz stanu następnego od akcji.\relax }{figure.caption.9}{}}
\newlabel{Warstwa}{{2.5}{11}{Warstwy grafu}{definition.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modyfikacja do grafu planującego wprowadzona w poprzednich podrozdziałach. Wprowadzono zależności akcji od stanu poprzedniego, oraz stanu następnego od akcji.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{PlanningGraphLevels}{{2.7}{11}{Modyfikacja do grafu planującego wprowadzona w poprzednich podrozdziałach. Wprowadzono zależności akcji od stanu poprzedniego, oraz stanu następnego od akcji.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Równoległość}{11}{section.2.6}\protected@file@percent }
\newlabel{Warstwa}{{2.6}{11}{Równoległość}{definition.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modyfikacja do grafu planującego wprowadzona w poprzednich podrozdziałach. Wprowadzono zależności akcji od stanu poprzedniego, oraz stanu następnego od akcji.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{PlanningGraphLevels}{{2.8}{12}{Modyfikacja do grafu planującego wprowadzona w poprzednich podrozdziałach. Wprowadzono zależności akcji od stanu poprzedniego, oraz stanu następnego od akcji.\relax }{figure.caption.11}{}}
\newlabel{Krok}{{2.7}{12}{Równoległość}{definition.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wzajemne wykluczanie}{12}{subsection.2.6.1}\protected@file@percent }
\newlabel{Warstwa}{{2.8}{12}{Wzajemne wykluczanie}{definition.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wyszukiwanie planu}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prosty przykład}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programowanie ograniczeń}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wykorzystanie w programowaniu w logice}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obrazowe przykłady}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Połączenia między komponentami}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja algorytmu}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generowanie grafów}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfejs użytkownika}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalacja i wdrożenie}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalacja pakietu SWI-Prolog}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instalacja języka Python}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sposób uruchomienia programu}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}15}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wprowadzenie}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Przykład}{17}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Szczegóły implementacyjne}{17}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Wyniki}{17}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Wnioski}{17}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CargoBot}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wprowadzenie}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Przykład}{17}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Szczegóły implementacyjne}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Wyniki}{17}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Wnioski}{17}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Przemieszczanie w przestrzeni}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Wprowadzenie}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Przykład}{17}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Szczegóły implementacyjne}{17}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Wyniki}{17}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Wnioski}{17}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wieża Hanoi}{17}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wprowadzenie}{17}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Przykład}{17}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Szczegóły implementacyjne}{17}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Wyniki}{17}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Wnioski}{17}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lis, Gęś i Ziarno}{17}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Wprowadzenie}{17}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Przykład}{17}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Szczegóły implementacyjne}{17}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Wyniki}{17}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Wnioski}{17}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Problem komiwojażera}{17}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Wprowadzenie}{17}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Przykład}{17}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Szczegóły implementacyjne}{17}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Wyniki}{17}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Wnioski}{17}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Osiem Hetmanów}{17}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Wprowadzenie}{17}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Przykład}{17}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Szczegóły implementacyjne}{17}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Wyniki}{17}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Wnioski}{17}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{18}{chapter*.12}\protected@file@percent }
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{GRAPHPLAN}{1}
\bibcite{STRIPS}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{20}{Zawartość płyty CD}{appendix.A}{}}
