\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Spis rysunków}{IV}{Doc-Start}%
\contentsline {chapter}{Spis tabel}{V}{Doc-Start}%
\contentsline {chapter}{Wstęp}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planowanie}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planowanie przy użyciu komputerów}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}STRIPS}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Rozwiązywanie ludzkich problemów}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Liniowy i częściowy porządek}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}ADL i PDDL}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Nowoczesne rozwiązania}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Miejsce GRAPHPLAN'u}{7}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}GRAPHPLAN}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowadzenie}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Warunki początkowe}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Akcje}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Typy akcji}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Definiowanie świata}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Warstwy grafu}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Równoległość}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Wzajemne wykluczanie}{15}{subsection.2.6.1}%
\contentsline {subsubsection}{Wykluczanie się stanów}{16}{section*.13}%
\contentsline {subsubsection}{Wykluczanie się akcji}{17}{section*.15}%
\contentsline {section}{\numberline {2.7}Wyszukiwanie planu}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Własności GRAPHPLAN'u}{22}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Złożoność obliczeniowa}{23}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Problem stopu}{23}{subsection.2.8.2}%
\contentsline {chapter}{\numberline {3}Programowanie ograniczeń}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wprowadzenie}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pojęcie ustalenia i spójności}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ograniczenia globalne}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Wyszukiwanie rozwiązań}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Programowanie w logice a ograniczenia}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Obrazowe przykłady}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Wykorzystanie w algorytmie}{28}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementacja}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Połączenia między komponentami}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementacja algorytmu}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generowanie grafów}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interfejs użytkownika}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Instalacja i wdrożenie}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Instalacja pakietu SWI-Prolog}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Instalacja języka Python}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sposób uruchomienia programu}{33}{section.5.3}%
\contentsline {chapter}{\numberline {6}Testy}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}15}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Wprowadzenie}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Teoria}{36}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Przykład}{37}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Szczegóły implementacyjne}{39}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Wyniki}{39}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Młodsza siostra- ósemka}{41}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Wyniki dla 8}{41}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Wnioski}{41}{subsection.6.1.8}%
\contentsline {section}{\numberline {6.2}CargoBot}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Wprowadzenie}{41}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Przykład}{41}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Szczegóły implementacyjne}{41}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Wyniki}{41}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Wnioski}{41}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Przemieszczanie w przestrzeni}{41}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Wprowadzenie}{41}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Przykład}{41}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Szczegóły implementacyjne}{41}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Wyniki}{41}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Wnioski}{41}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Wieża Hanoi}{41}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Wprowadzenie}{41}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Przykład}{41}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Szczegóły implementacyjne}{41}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Wyniki}{41}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Wnioski}{41}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Problem komiwojażera}{41}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Wprowadzenie}{41}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Przykład}{41}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Szczegóły implementacyjne}{41}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Wyniki}{41}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Wnioski}{41}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Osiem Hetmanów}{41}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Wprowadzenie}{41}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Przykład}{41}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Szczegóły implementacyjne}{41}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Wyniki}{41}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Wnioski}{41}{subsection.6.6.5}%
\contentsline {chapter}{Podsumowanie}{43}{chapter*.31}%
\contentsline {chapter}{Bibliografia}{45}{chapter*.32}%
\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{47}{appendix.A}%
