\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Spis rysunków}{III}{Doc-Start}%
\contentsline {chapter}{Spis tabel}{IV}{Doc-Start}%
\contentsline {chapter}{Wstęp}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planowanie}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planowanie przy użyciu komputerów}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Użycie grafów- motywacja}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}GRAPHPLAN}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Warunki początkowe}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Warstwy grafu}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Typy operatorów}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Wzajemne wykluczanie}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Wyszukiwanie planu}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Prosty przykład}{3}{section.2.7}%
\contentsline {chapter}{\numberline {3}Programowanie ograniczeń}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wprowadzenie}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wykorzystanie w programowaniu w logice}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Obrazowe przykłady}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementacja}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Połączenia między komponentami}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementacja algorytmu}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generowanie grafów}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interfejs użytkownika}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}Instalacja i wdrożenie}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Instalacja pakietu SWI-Prolog}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Instalacja języka Python}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sposób uruchomienia programu}{6}{section.5.3}%
\contentsline {chapter}{\numberline {6}Testy}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}15}{8}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Wprowadzenie}{8}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Przykład}{8}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Szczegóły implementacyjne}{8}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Wyniki}{8}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Wnioski}{8}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}CargoBot}{8}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Wprowadzenie}{8}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Przykład}{8}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Szczegóły implementacyjne}{8}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Wyniki}{8}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Wnioski}{8}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Przemieszczanie w przestrzeni}{8}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Wprowadzenie}{8}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Przykład}{8}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Szczegóły implementacyjne}{8}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Wyniki}{8}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Wnioski}{8}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Wieża Hanoi}{8}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Wprowadzenie}{8}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Przykład}{8}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Szczegóły implementacyjne}{8}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Wyniki}{8}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Wnioski}{8}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Lis, Gęś i Ziarno}{8}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Wprowadzenie}{8}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Przykład}{8}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Szczegóły implementacyjne}{8}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Wyniki}{8}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Wnioski}{8}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Problem komiwojażera}{8}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Wprowadzenie}{8}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Przykład}{8}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Szczegóły implementacyjne}{8}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Wyniki}{8}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Wnioski}{8}{subsection.6.6.5}%
\contentsline {section}{\numberline {6.7}Osiem Hetmanów}{8}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Wprowadzenie}{8}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Przykład}{8}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Szczegóły implementacyjne}{8}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Wyniki}{8}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Wnioski}{8}{subsection.6.7.5}%
\contentsline {chapter}{Podsumowanie}{9}{chapter*.2}%
\contentsline {chapter}{Bibliografia}{10}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{11}{appendix.A}%
